<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LDMSStarter.jnlp">
  <information>
    <title>LDMSStarter</title>
    <vendor>HL-Systems</vendor>
    <description>JavaFXApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LDMSStarter.jar" size="8314" download="eager" />
    <jar href="snakeyaml-1.19.jar" size="297518" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="de.hlsystems.ldmsstarter.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
