[Stammdaten]
Name=Abbuchungsaufträge SIS
Autor=Volksbank Saaletal eG
zeile=1
zeilenanzahl=3
spalte=0
Kategorie=Zahlungsverkehr
email=gora@vb-saaletal.de
RZ=FIDUCIA Karlsruhe
Liste=
last_edit=21.09.2005 15:54:21
[Betrag]
Feldtyp=B
startpos=58
laenge=15
nachkomma=2
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[E_BLZ]
Feldtyp=N
startpos=79
laenge=8
nachkomma=0
zeile=2
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[E_KTO]
Feldtyp=N
startpos=92
laenge=10
nachkomma=0
zeile=2
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Zahlungsempfaenger]
Feldtyp=C
startpos=81
laenge=26
nachkomma=0
zeile=3
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[A_KTO]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Buda]
Feldtyp=C
startpos=17
laenge=8
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Felder]
Buda=0
A_KTO=1
Betrag=2
E_BLZ=3
E_KTO=4
Zahlungsempfaenger=5
[Beschreibung]
0=Konten, wo ein Abbuchungsauftrag fehlt - täglich

