[Stammdaten]
Name=belege_neu
Autor=HL-Systems
zeile=1
zeilenanzahl=2
zeilenanfang='\d+  \d\d \d\d\d'
zeilenart=1
spaltenanzahl=1
check_seitenanfang=1
filter_seitenanfang=''
spalte=0
kopfzeilen_seitenanfang=11
Kategorie=Umsätze
Liste=L02743
RZ=FIDUCIA Karlsruhe
[ts]
Feldtyp=N
startpos=13
laenge=2
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[Zeilenfilter]
zeile_2=' {25}\d{12}'
zeile_2_inc=0
zeile_1=''
zeile_1_inc=0
[referenz]
Feldtyp=N
startpos=26
laenge=12
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[blz]
Feldtyp=N
startpos=57
laenge=8
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[ekonto]
Feldtyp=N
startpos=66
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[pn]
Feldtyp=N
startpos=90
laenge=4
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[empf]
Feldtyp=C
startpos=13
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[auftragg]
Feldtyp=C
startpos=41
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zweck1]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[empf2]
Feldtyp=C
startpos=13
laenge=27
nachkomma=0
zeile=4
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[auftragg2]
Feldtyp=C
startpos=41
laenge=27
nachkomma=0
zeile=4
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zweck2]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=4
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zweck3]
Feldtyp=C
startpos=13
laenge=26
nachkomma=0
zeile=5
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zweck4]
Feldtyp=C
startpos=13
laenge=26
nachkomma=0
zeile=6
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[valbank]
Feldtyp=D
startpos=21
laenge=8
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[valkunde]
Feldtyp=D
startpos=31
laenge=8
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[konto]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[betrag]
Feldtyp=B
startpos=106
laenge=15
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[leistung]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=1
Variable=0
suche_nach='LEISTUNG PER '
suche_ab=0
such_laenge=8
suche_einmal=1
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
suche_start=2
[Felder]
konto=0
ts=1
betrag=2
valbank=3
valkunde=4
blz=5
ekonto=6
pn=7
referenz=8
empf=9
auftragg=10
zweck1=11
empf2=12
auftragg2=13
zweck2=14
zweck3=15
zweck4=16
leistung=17
[Beschreibung]
0=Vorlage für Belege für neuen Konverter
