[Stammdaten]
Name=SB Entgelt
Autor=Vereinigte Volksbank eG Limburg
zeile=1
zeilenanzahl=2
zeilenanfang='^ *\d+  \d\d \d\d\d'
zeilenart=1
spaltenanzahl=1
check_seitenanfang=1
filter_seitenanfang=''
spalte=0
kopfzeilen_seitenanfang=11
Kategorie=Umsätze
Liste=L02743
RZ=FIDUCIA Karlsruhe
email=
last_edit=21.11.2006 08:18:44
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
[ts]
Feldtyp=N
startpos=13
laenge=2
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[Zeilenfilter]
zeile_2=' {25}\d{12}'
zeile_2_inc=0
zeile_1=''
zeile_1_inc=0
[referenz]
Feldtyp=N
startpos=26
laenge=12
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[blz]
Feldtyp=N
startpos=57
laenge=8
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[ekonto]
Feldtyp=N
startpos=66
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[pn]
Feldtyp=N
startpos=90
laenge=4
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[empf]
Feldtyp=C
startpos=13
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[auftragg]
Feldtyp=C
startpos=41
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zweck1]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[valbank]
Feldtyp=D
startpos=21
laenge=8
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[valkunde]
Feldtyp=D
startpos=31
laenge=8
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[konto]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[betrag]
Feldtyp=B
startpos=106
laenge=15
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[leistung]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=1
filtervon=
filterbis=
Suchmaske=1
Variable=0
suche_nach='LEISTUNG PER '
suche_ab=0
such_laenge=8
suche_einmal=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
suche_start=2
[entgelt]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='ENTGELT BETREIBER '
suche_ab=0
suche_start=2
such_laenge=5
suche_einmal=0
suche_einmal_satz=0
[modell]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach=' MODELL '
suche_ab=0
suche_start=2
such_laenge=20
suche_einmal=0
suche_einmal_satz=0
[aufwand]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='AUFWAND EUR '
suche_ab=0
suche_start=2
such_laenge=5
suche_einmal=0
suche_einmal_satz=0
[ertrag]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='ERTRAG  EUR '
suche_ab=0
suche_start=2
such_laenge=5
suche_einmal=0
suche_einmal_satz=0
[betrag_verf]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^ +EUR '
suche_ab=73
suche_start=0
such_laenge=10
suche_einmal=0
suche_einmal_satz=0
[geb]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach=' GEB.EUR'
suche_ab=0
suche_start=2
such_laenge=5
suche_einmal=0
suche_einmal_satz=0
[zeile1]
Feldtyp=C
startpos=13
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zeile2]
Feldtyp=C
startpos=41
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[Felder]
leistung=0
konto=1
ts=2
betrag=3
betrag_verf=4
geb=5
valbank=6
valkunde=7
blz=8
ekonto=9
pn=10
referenz=11
zeile1=12
zeile2=13
zweck1=14
entgelt=15
modell=16
aufwand=17
ertrag=18
[Beschreibung]
0=Eingangsprotokollierung/Nachweisprotokoll Belege
1=Liste L02743 Suchbegriff 
2="DATENTRAEGERAUSTAUSCH / CLEARING"
3=Entgelte aus SB-Verfügungen der eigenen Kunden an
4=fremden SB-Geräten

