[Stammdaten]
Name=Bestandsverwaltung DA
Autor=Volksbank Wiesloch eG
email=
Kategorie=Bestandsdaten
RZ=FIDUCIA Karlsruhe
Liste=L02744
last_edit=19.12.2005 13:10:05
zeile=1
zeilenanzahl=1
zeilenanfang='^KONTO       '
zeilenart=1
spaltenanzahl=3
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[konto]
Feldtyp=N
startpos=46
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
startpos2=80
laenge2=12
check_spalte2=1
Suchmaske2=0
Variable2=0
startpos3=113
laenge3=14
check_spalte3=1
Suchmaske3=0
Variable3=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[aktion]
Feldtyp=C
startpos=34
laenge=22
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
startpos2=70
laenge2=22
check_spalte2=1
Suchmaske2=1
Variable2=0
startpos3=105
laenge3=22
check_spalte3=1
Suchmaske3=1
Variable3=0
suche_nach='AUFTRAGSANLAGE|AUFTRAGSLÖSCHUNG|AUFTRAGSÄNDERUNG'
suche_ab=36
suche_start=0
such_laenge=20
suche_einmal=0
suche_nach2='AUFTRAGSANLAGE|AUFTRAGSLÖSCHUNG|AUFTRAGSÄNDERUNG'
suche_ab2=72
suche_start2=0
such_laenge2=20
suche_einmal2=0
suche_nach3='AUFTRAGSANLAGE|AUFTRAGSLÖSCHUNG|AUFTRAGSÄNDERUNG'
suche_ab3=107
suche_start3=0
such_laenge3=20
suche_einmal3=0
[bediener]
Feldtyp=N
startpos=43
laenge=4
nachkomma=0
zeile=5
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
startpos2=79
laenge2=4
check_spalte2=1
Suchmaske2=0
Variable2=0
startpos3=114
laenge3=4
check_spalte3=1
Suchmaske3=0
Variable3=0

[Beschreibung]
0=Eingangsprotokollierung
1=Eingangsprotokoll/Betsandsdaten
2=Liste L02744
[inhaber]
Feldtyp=C
startpos=22
laenge=34
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
startpos2=57
laenge2=35
check_spalte2=1
Suchmaske2=0
Variable2=0
startpos3=93
laenge3=34
check_spalte3=1
Suchmaske3=0
Variable3=0
[kdnr]
Feldtyp=N
startpos=46
laenge=10
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
startpos2=82
laenge2=10
check_spalte2=1
Suchmaske2=0
Variable2=0
startpos3=117
laenge3=10
check_spalte3=1
Suchmaske3=0
Variable3=0
[datum]
Feldtyp=D
startpos=34
laenge=10
nachkomma=0
zeile=6
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
startpos2=70
laenge2=10
check_spalte2=1
Suchmaske2=0
Variable2=0
startpos3=105
laenge3=10
check_spalte3=1
Suchmaske3=0
Variable3=0
[typ]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='TYP                 9998'
suche_ab=39
suche_start=0
such_laenge=20
suche_einmal=0
startpos2=0
laenge2=0
check_spalte2=1
Suchmaske2=1
Variable2=0
suche_nach2='TYP                 9998'
suche_ab2=75
suche_start2=0
such_laenge2=20
suche_einmal2=0
startpos3=0
laenge3=0
check_spalte3=1
Suchmaske3=1
Variable3=0
suche_nach3='TYP                 9998'
suche_ab3=110
suche_start3=0
such_laenge3=20
suche_einmal3=0
[Felder]
konto=0
inhaber=1
kdnr=2
bediener=3
datum=4
aktion=5
typ=6

