[Stammdaten]
Name=Bestandsverwaltung KK
Autor=VVBLM
email=
Kategorie=Mannheim
RZ=FIDUCIA Karlsruhe
Liste=L02744
last_edit=28.06.2005 09:59:03
zeile=1
zeilenanzahl=1
zeilenanfang='^KONTO       '
zeilenart=1
spaltenanzahl=3
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[konto]
Feldtyp=N
startpos=43
laenge=13
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
startpos2=80
laenge2=12
check_spalte2=1
Suchmaske2=0
Variable2=0
startpos3=113
laenge3=14
check_spalte3=1
Suchmaske3=0
Variable3=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[aktion]
Feldtyp=C
startpos=34
laenge=22
nachkomma=0
zeile=8
datumsformat=
filter=1
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext='SCHNELLANLAGE|STANDARDANLAGE'
filterart=1
Suchmaske=0
Variable=0
startpos2=70
laenge2=22
check_spalte2=1
Suchmaske2=0
Variable2=0
startpos3=105
laenge3=22
check_spalte3=1
Suchmaske3=0
Variable3=0
[bediener]
Feldtyp=N
startpos=43
laenge=4
nachkomma=0
zeile=6
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext='SCHNELLANLAGE'
filterart=1
Suchmaske=0
Variable=0
startpos2=79
laenge2=4
check_spalte2=1
Suchmaske2=0
Variable2=0
startpos3=114
laenge3=4
check_spalte3=1
Suchmaske3=0
Variable3=0
[dispozuord]
Feldtyp=N
startpos3=0
laenge3=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte3=1
leer=0
filtervon=
filterbis=
filtertext='SCHNELLANLAGE'
filterart=1
Suchmaske3=1
Variable3=0
suche_nach3='DISPO-ZUORDNUNG     0219'
suche_ab3=122
suche_start3=0
such_laenge3=5
suche_einmal3=0
startpos2=0
laenge2=0
check_spalte2=1
Suchmaske2=1
Variable2=0
suche_nach2='DISPO-ZUORDNUNG     0219'
suche_ab2=87
suche_start2=0
such_laenge2=5
suche_einmal2=0
startpos=0
laenge=0
check_spalte=0
Suchmaske=1
Variable=0
suche_nach='DISPO-ZUORDNUNG     0219'
suche_ab=51
suche_start=0
such_laenge=5
suche_einmal=0
[Felder]
konto=0
bediener=1
aktion=2
dispozuord=3
[Beschreibung]
0=Eingangsprotokollierung
1=Eingangsprotokoll/Betsandsdaten
2=Liste L02744

