[Stammdaten]
Name=Bestandsverwaltung Sparbriefe
Autor=VVBLM
email=
Kategorie=Mannheim
RZ=FIDUCIA Karlsruhe
Liste=L02744
last_edit=08.07.2005 11:07:57
zeile=1
zeilenanzahl=1
zeilenanfang='^KONTONUMMER       '
zeilenart=1
spaltenanzahl=5
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[konto]
Feldtyp=N
startpos=30
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
startpos2=51
laenge2=10
check_spalte2=1
Suchmaske2=0
Variable2=0
startpos3=72
laenge3=10
check_spalte3=1
Suchmaske3=0
Variable3=0
startpos4=93
laenge4=10
check_spalte4=1
Suchmaske4=0
Variable4=0
startpos5=114
laenge5=10
check_spalte5=1
Suchmaske5=0
Variable5=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[bediener]
Feldtyp=N
startpos=36
laenge=4
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
startpos2=57
laenge2=4
check_spalte2=1
Suchmaske2=1
Variable2=0
startpos3=78
laenge3=4
check_spalte3=1
Suchmaske3=1
Variable3=0
suche_nach3='BEDIENER-NUMMER 995  '
suche_ab3=78
suche_start3=0
such_laenge3=4
suche_einmal3=0
suche_nach2='BEDIENER-NUMMER 995  '
suche_ab2=57
suche_start2=0
such_laenge2=4
suche_einmal2=0
suche_nach='BEDIENER-NUMMER 995  '
suche_ab=36
suche_start=0
such_laenge=4
suche_einmal=0
startpos4=0
laenge4=0
check_spalte4=1
Suchmaske4=1
Variable4=0
suche_nach4='BEDIENER-NUMMER 995  '
suche_ab4=99
suche_start4=0
such_laenge4=4
suche_einmal4=0
startpos5=0
laenge5=0
check_spalte5=1
Suchmaske5=1
Variable5=0
suche_nach5='BEDIENER-NUMMER 995  '
suche_ab5=120
suche_start5=0
such_laenge5=4
suche_einmal5=0
[fachberater]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='FACHBERATER     487'
suche_ab=35
suche_start=0
such_laenge=5
suche_einmal=0
startpos2=0
laenge2=0
check_spalte2=1
Suchmaske2=1
Variable2=0
suche_nach2='FACHBERATER     487'
suche_ab2=56
suche_start2=0
such_laenge2=5
suche_einmal2=0
startpos3=0
laenge3=0
check_spalte3=1
Suchmaske3=1
Variable3=0
suche_nach3='FACHBERATER     487'
suche_ab3=77
suche_start3=0
such_laenge3=5
suche_einmal3=0
startpos4=0
laenge4=0
check_spalte4=1
Suchmaske4=1
Variable4=0
suche_nach4='FACHBERATER     487'
suche_ab4=98
suche_start4=0
such_laenge4=5
suche_einmal4=0
startpos5=0
laenge5=0
check_spalte5=1
Suchmaske5=1
Variable5=0
suche_nach5='FACHBERATER     487'
suche_ab5=119
suche_start5=0
such_laenge5=5
suche_einmal5=0
[sachbearb]
Feldtyp=N
startpos3=0
laenge3=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte3=1
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske3=1
Variable3=0
suche_nach3='SACHBEARBEITER  488'
suche_ab3=77
suche_start3=0
such_laenge3=5
suche_einmal3=0
startpos2=0
laenge2=0
check_spalte2=1
Suchmaske2=1
Variable2=0
suche_nach2='SACHBEARBEITER  488'
suche_ab2=56
suche_start2=0
such_laenge2=5
suche_einmal2=0
startpos=0
laenge=0
check_spalte=0
Suchmaske=1
Variable=0
suche_nach='SACHBEARBEITER  488'
suche_ab=35
suche_start=0
such_laenge=5
suche_einmal=0
startpos4=0
laenge4=0
check_spalte4=1
Suchmaske4=1
Variable4=0
suche_nach4='SACHBEARBEITER  488'
suche_ab4=98
suche_start4=0
such_laenge4=5
suche_einmal4=0
startpos5=0
laenge5=0
check_spalte5=1
Suchmaske5=1
Variable5=0
suche_nach5='SACHBEARBEITER  488'
suche_ab5=119
suche_start5=0
such_laenge5=5
suche_einmal5=0
[Beschreibung]
0=Eingangsprotokollierung
1=Eingangsprotokoll/Betsandsdaten
2=Liste L02744
[laufzschl]
Feldtyp=C
startpos3=0
laenge3=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte3=1
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske3=1
Variable3=0
suche_nach3='LAUFZ. SCHL.    213  '
suche_ab3=78
suche_start3=0
such_laenge3=4
suche_einmal3=0
startpos=0
laenge=0
check_spalte=0
Suchmaske=1
Variable=0
suche_nach='LAUFZ. SCHL.    213  '
suche_ab=36
suche_start=0
such_laenge=4
suche_einmal=0
startpos2=0
laenge2=0
check_spalte2=1
Suchmaske2=1
Variable2=0
suche_nach2='LAUFZ. SCHL.    213  '
suche_ab2=57
suche_start2=0
such_laenge2=4
suche_einmal2=0
startpos4=0
laenge4=0
check_spalte4=1
Suchmaske4=1
Variable4=0
suche_nach4='LAUFZ. SCHL.    213  '
suche_ab4=99
suche_start4=0
such_laenge4=4
suche_einmal4=0
startpos5=0
laenge5=0
check_spalte5=1
Suchmaske5=1
Variable5=0
suche_nach5='LAUFZ. SCHL.    213  '
suche_ab5=120
suche_start5=0
such_laenge5=4
suche_einmal5=0
[zinstermin]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='ZINSTERMIN      244  '
suche_ab=32
suche_start=0
such_laenge=8
suche_einmal=0
startpos2=0
laenge2=0
check_spalte2=1
Suchmaske2=1
Variable2=0
suche_nach2='ZINSTERMIN      244  '
suche_ab2=53
suche_start2=0
such_laenge2=8
suche_einmal2=0
startpos3=0
laenge3=0
check_spalte3=1
Suchmaske3=1
Variable3=0
suche_nach3='ZINSTERMIN      244  '
suche_ab3=74
suche_start3=0
such_laenge3=8
suche_einmal3=0
startpos4=0
laenge4=0
check_spalte4=1
Suchmaske4=1
Variable4=0
suche_nach4='ZINSTERMIN      244  '
suche_ab4=95
suche_start4=0
such_laenge4=8
suche_einmal4=0
startpos5=0
laenge5=0
check_spalte5=1
Suchmaske5=1
Variable5=0
suche_nach5='ZINSTERMIN      244  '
suche_ab5=116
suche_start5=0
such_laenge5=8
suche_einmal5=0
[ertkto]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='ERTRAEGNISKONTO 246  '
suche_ab=30
suche_start=0
such_laenge=10
suche_einmal=0
startpos2=0
laenge2=0
check_spalte2=1
Suchmaske2=1
Variable2=0
suche_nach2='ERTRAEGNISKONTO 246  '
suche_ab2=51
suche_start2=0
such_laenge2=10
suche_einmal2=0
startpos3=0
laenge3=0
check_spalte3=1
Suchmaske3=1
Variable3=0
suche_nach3='ERTRAEGNISKONTO 246  '
suche_ab3=72
suche_start3=0
such_laenge3=10
suche_einmal3=0
startpos4=0
laenge4=0
check_spalte4=1
Suchmaske4=1
Variable4=0
suche_nach4='ERTRAEGNISKONTO 246  '
suche_ab4=93
suche_start4=0
such_laenge4=10
suche_einmal4=0
startpos5=0
laenge5=0
check_spalte5=1
Suchmaske5=1
Variable5=0
suche_nach5='ERTRAEGNISKONTO 246  '
suche_ab5=114
suche_start5=0
such_laenge5=10
suche_einmal5=0
[gutkto]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='GUTSCHR.-KONTO  247  '
suche_ab=30
suche_start=0
such_laenge=10
suche_einmal=0
startpos2=0
laenge2=0
check_spalte2=1
Suchmaske2=1
Variable2=0
suche_nach2='GUTSCHR.-KONTO  247  '
suche_ab2=51
suche_start2=0
such_laenge2=10
suche_einmal2=0
startpos3=0
laenge3=0
check_spalte3=1
Suchmaske3=1
Variable3=0
suche_nach3='GUTSCHR.-KONTO  247  '
suche_ab3=72
suche_start3=0
such_laenge3=10
suche_einmal3=0
startpos4=0
laenge4=0
check_spalte4=1
Suchmaske4=1
Variable4=0
suche_nach4='GUTSCHR.-KONTO  247  '
suche_ab4=93
suche_start4=0
such_laenge4=10
suche_einmal4=0
startpos5=0
laenge5=0
check_spalte5=1
Suchmaske5=1
Variable5=0
suche_nach5='GUTSCHR.-KONTO  247  '
suche_ab5=114
suche_start5=0
such_laenge5=10
suche_einmal5=0
[kdnr]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='KUNDEN-NUMMER   102'
suche_ab=30
suche_start=0
such_laenge=10
suche_einmal=0
startpos2=0
laenge2=0
check_spalte2=1
Suchmaske2=1
Variable2=0
suche_nach2='KUNDEN-NUMMER   102'
suche_ab2=51
suche_start2=0
such_laenge2=10
suche_einmal2=0
startpos3=0
laenge3=0
check_spalte3=1
Suchmaske3=1
Variable3=0
suche_nach3='KUNDEN-NUMMER   102'
suche_ab3=72
suche_start3=0
such_laenge3=10
suche_einmal3=0
startpos4=0
laenge4=0
check_spalte4=1
Suchmaske4=1
Variable4=0
suche_nach4='KUNDEN-NUMMER   102'
suche_ab4=93
suche_start4=0
such_laenge4=10
suche_einmal4=0
startpos5=0
laenge5=0
check_spalte5=1
Suchmaske5=1
Variable5=0
suche_nach5='KUNDEN-NUMMER   102'
suche_ab5=114
suche_start5=0
such_laenge5=10
suche_einmal5=0
[Felder]
konto=0
kdnr=1
bediener=2
fachberater=3
sachbearb=4
laufzschl=5
zinstermin=6
ertkto=7
gutkto=8

