[Stammdaten]
Name=Bestandsverwaltung Spar
Autor=VVBLM
email=
Kategorie=Mannheim
RZ=FIDUCIA Karlsruhe
Liste=L02744
last_edit=08.07.2005 10:58:55
zeile=1
zeilenanzahl=1
zeilenanfang='^KONTONUMMER       '
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[Beschreibung]
0=Eingangsprotokollierung
1=Eingangsprotokoll/Betsandsdaten
2=Liste L02744
[konto]
Feldtyp=N
startpos=73
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[bediener]
Feldtyp=N
startpos=79
laenge=4
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[produkt]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='PRODUKTART   '
suche_ab=79
suche_start=0
such_laenge=4
suche_einmal=0
[rate]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='RATE  '
suche_ab=70
suche_start=0
such_laenge=13
suche_einmal=0
[festbetrag]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='FESTBETRAG  '
suche_ab=70
suche_start=0
such_laenge=13
suche_einmal=0
[fachberater]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='FACHBERATER  '
suche_ab=78
suche_start=0
such_laenge=5
suche_einmal=0
[sachbearb]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='SACHBEARBEITER  '
suche_ab=78
suche_start=0
such_laenge=5
suche_einmal=0
[kdnr]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='KUNDENNUMMER  '
suche_ab=73
suche_start=0
such_laenge=10
suche_einmal=0
[Felder]
konto=0
kdnr=1
bediener=2
produkt=3
rate=4
festbetrag=5
fachberater=6
sachbearb=7

