[Stammdaten]
Name=Bewertung Steuerbilanz
Autor=HL-Systems
email=mail@hlsystems.de
Kategorie=Controlling
RZ=FIDUCIA Karlsruhe
Liste=QP05000
last_edit=21.02.2024 11:18:57
zeile=1
zeilenanzahl=1
zeilenanfang='^\d{3} {10}.{40}\d+,\d{4}'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql=
indent=0
indent_count=1
indent_filter=''
csv=0
csv_header=1
csv_tz=''

[va]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=1
laenge=3
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[Zeilenfilter]
zeile_1=''
zeile_1_inc=0

[wertpapierbez]
Feldtyp=C
startpos=14
laenge=28
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[nennwert]
Feldtyp=B
nachkomma=4
tzdezimal=,
startpos=42
laenge=18
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[buchkurs]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=61
laenge=17
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[bew_kurs]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=78
laenge=15
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[depot]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=1
laenge=10
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[zinssatz]
Feldtyp=N
nachkomma=5
tzdezimal=,
startpos=14
laenge=10
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[zinst]
Feldtyp=C
startpos=25
laenge=8
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[skon_whr]
Feldtyp=C
startpos=36
laenge=3
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[isin]
Feldtyp=C
startpos=1
laenge=12
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[wkn]
Feldtyp=C
startpos=14
laenge=6
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[usk]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=1
laenge=3
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0





[erstelldatum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='   Erstellt am '
suche_ab=0
suche_start=2
such_laenge=10
suche_zeilenindex=0
suche_zeilenindex_zeilensuche=''
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[Beschreibung]
0=Bewertung Steuerbilanz Jahresabschluss

[datum]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=93
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[st_buchkurs_dev]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=62
laenge=17
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[bew_kurs_dev]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=78
laenge=16
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[teilw_ab_akt_jahr_dev]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=117
laenge=16
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[bipo]
Feldtyp=C
startpos=25
laenge=5
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[gatt_whr]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=36
laenge=3
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[steuerbuchwert_neu]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=42
laenge=19
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[steuerbuchwert_alt]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=42
laenge=18
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[st_anschkurs_wp]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=63
laenge=14
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[wertaufholung_vj_wp]
Feldtyp=C
startpos=111
laenge=22
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[teilw_ab_akt_jahr_wp]
Feldtyp=C
startpos=113
laenge=20
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[buchwert_neu_hb]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=13
laenge=16
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[abgrenzung]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=41
laenge=19
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[st_anschkurs_dev]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=62
laenge=15
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[wertaufholung_vj_dev]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=111
laenge=22
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[buchkurs_neu_hb]
Feldtyp=N
startpos=13
laenge=16
zeile=5
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
nachkomma=5
tzdezimal=

[zinsart]
Feldtyp=C
nachkomma=0
tzdezimal=,
startpos=31
laenge=5
zeile=5
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[steuerbilanzwert]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=42
laenge=19
zeile=5
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[st_buchk_wp_neu]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=63
laenge=14
zeile=5
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[h_schlusskurs]
Feldtyp=N
nachkomma=5
tzdezimal=,
startpos=80
laenge=12
zeile=5
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[Felder]
erstelldatum=0
va=1
wertpapierbez=2
nennwert=3
buchkurs=4
bew_kurs=5
datum=6
teilw_ab_akt_jahr_wp=7
depot=8
zinssatz=9
zinst=10
skon_whr=11
steuerbuchwert_alt=12
st_buchkurs_dev=13
bew_kurs_dev=14
teilw_ab_akt_jahr_dev=15
isin=16
wkn=17
bipo=18
gatt_whr=19
steuerbuchwert_neu=20
st_anschkurs_wp=21
wertaufholung_vj_wp=22
usk=23
buchwert_neu_hb=24
abgrenzung=25
st_anschkurs_dev=26
wertaufholung_vj_dev=27
buchkurs_neu_hb=28
zinsart=29
steuerbilanzwert=30
st_buchk_wp_neu=31
h_schlusskurs=32
