[Stammdaten]
Name=Bewegungsdaten -NEU-
Autor=voba solutions GmbH
email=
Kategorie=Umsätze
RZ=FIDUCIA Karlsruhe
Liste=L02742
last_edit=04.10.2011 11:44:35
zeile=1
zeilenanzahl=1
zeilenanfang='^ *\d+ '
zeilenart=1
spaltenanzahl=2
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql=
indent=0
indent_count=1
indent_filter=''
csv=0
csv_header=1
csv_tz=''

[Beschreibung]
0=Eingangsprotokollierung/Bewegungsdaten
1=Liste L02742
2=-Neue Liste ab 10/2011-
[datum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YY
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='LEISTUNG PER '
suche_ab=0
suche_start=2
such_laenge=8
suche_zeilenindex=0
suche_zeilenindex_zeilensuche=''
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[konto]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=1
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[text]
Feldtyp=C
startpos=12
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[ts]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=23
laenge=3
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[valuta]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YY
startpos=31
laenge=8
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[betrag]
Feldtyp=B
nachkomma=2
tzdezimal=,
startpos=40
laenge=14
zeile=1
filter=0
filter_ausschluss=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[uhrzeit]
Feldtyp=C
startpos=55
laenge=9
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[buchungsid]
Feldtyp=C
startpos=67
laenge=50
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[zweck1]
Feldtyp=C
startpos=67
laenge=27
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[zweck2]
Feldtyp=C
startpos=94
laenge=27
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[pn]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='       PN '
suche_ab=0
suche_start=2
such_laenge=4
suche_zeilenindex=0
suche_zeilenindex_zeilensuche=''
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Felder]
datum=0
konto=1
text=2
ts=3
valuta=4
betrag=5
uhrzeit=6
buchungsid=7
zweck1=8
zweck2=9
pn=10
