[Stammdaten]
Name=Bista
Autor=Vereinigte Volksbank eG Limburg
email=
Kategorie=Meldewesen
RZ=FIDUCIA Karlsruhe
Liste=L02917
last_edit=21.04.2006 11:50:35
zeile=1
zeilenanzahl=1
zeilenanfang='\w\w-\d\d\d-\d\d'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
[Beschreibung]
0=Meldewesen
1=Bista\Grundsätze\Meldewesen
2=Liste L02917 Bista-Pos. der Bewertungen
[konto]
Feldtyp=N
startpos=6
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[gab]
Feldtyp=N
startpos=18
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[stat]
Feldtyp=N
startpos=23
laenge=4
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[lfz]
Feldtyp=N
startpos=29
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[saldo]
Feldtyp=B
startpos=33
laenge=17
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[formpos]
Feldtyp=C
startpos=52
laenge=9
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[betrag]
Feldtyp=B
startpos=62
laenge=19
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[ewbant]
Feldtyp=B
startpos=82
laenge=16
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[kdnr]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ *\d+  .* \d+ +\d+       \d$'
suche_ab=1
suche_start=0
such_laenge=10
suche_einmal=0
suche_einmal_satz=1
[name]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ *\d+  .* \d+ +\d+       \d$'
suche_ab=13
suche_start=0
such_laenge=34
suche_einmal=0
suche_einmal_satz=1
[rfo]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ *\d+  .* \d+ +\d+       \d$'
suche_ab=47
suche_start=0
such_laenge=3
suche_einmal=0
suche_einmal_satz=1
[branche]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ *\d+  .* \d+ +\d+       \d$'
suche_ab=52
suche_start=0
such_laenge=5
suche_einmal=0
suche_einmal_satz=1
[km]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ +\d +\d+  \d\d\d'
suche_ab=2
suche_start=0
such_laenge=2
suche_einmal=0
suche_einmal_satz=1
[embkto]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ +\d  \d{10}  \d\d\d'
suche_ab=6
suche_start=0
such_laenge=10
suche_einmal=0
suche_einmal_satz=1
[ewbkto]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ +\d +\d+  \d\d\d'
suche_ab=6
suche_start=0
such_laenge=10
suche_einmal=0
suche_einmal_satz=1
[ewbbetrag]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ +\d +\d+  \d\d\d'
suche_ab=100
suche_start=0
such_laenge=16
suche_einmal=0
suche_einmal_satz=1
[aenderung]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ +\d +\d+  \d\d\d'
suche_ab=117
suche_start=0
such_laenge=16
suche_einmal=0
suche_einmal_satz=1
[Felder]
kdnr=0
name=1
rfo=2
branche=3
km=4
ewbkto=5
ewbbetrag=6
aenderung=7
konto=8
gab=9
stat=10
lfz=11
saldo=12
formpos=13
betrag=14
ewbant=15
