[Stammdaten]
Name=DBA-Hinweisliste
Autor=Vereinigte Volksbank eG Limburg
email=
Kategorie=DZ-Bank
RZ=FIDUCIA Karlsruhe
Liste=XA366211
last_edit=13.09.2006 09:49:26
zeile=0
zeilenanzahl=1
zeilenanfang=''
zeilenart=0
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
[Beschreibung]
0=DZ Bank/WVS/Sonstiges (Teil 2)
1=DBA-Hinweisliste Namensoffenlegung
[land_code]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='   Land:    '
suche_ab=0
suche_start=2
such_laenge=3
suche_einmal=0
suche_einmal_satz=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[land]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='   Land:    '
suche_ab=19
suche_start=0
such_laenge=30
suche_einmal=0
suche_einmal_satz=0
[befreiung]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' Befreiung: '
suche_ab=0
suche_start=2
such_laenge=2
suche_einmal=0
suche_einmal_satz=0
[befreiung_text]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' Befreiung: '
suche_ab=71
suche_start=0
such_laenge=30
suche_einmal=0
suche_einmal_satz=0
[datum]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' Verarb.Dat. '
suche_ab=0
suche_start=2
such_laenge=10
suche_einmal=0
suche_einmal_satz=0
[depot]
Feldtyp=N
startpos=20
laenge=10
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[gp]
Feldtyp=N
startpos=33
laenge=10
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[name]
Feldtyp=C
startpos=46
laenge=32
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[kennr]
Feldtyp=C
startpos=79
laenge=12
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[wpbez]
Feldtyp=C
startpos=94
laenge=33
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[lgst]
Feldtyp=N
startpos=128
laenge=4
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[Felder]
land_code=0
land=1
befreiung=2
befreiung_text=3
datum=4
depot=5
gp=6
name=7
kennr=8
wpbez=9
lgst=10

