[Stammdaten]
Name=Depotjahresabschluss Personendepot
Autor=HL-Systems
email=mail@hlsystems.de
Kategorie=DZ Bank
RZ=FIDUCIA Karlsruhe
Liste=XA59243J
last_edit=11.11.2008 16:21:37
zeile=1
zeilenanzahl=1
zeilenanfang='^\d+ \d+ '
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql=
[Beschreibung]
0=DZ Bank/Depotjahresabschluss (Teil 1)
1=Abschluss Personendepot
[depot]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=1
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[gpnr]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=12
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[name]
Feldtyp=C
startpos=23
laenge=48
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[depotwert]
Feldtyp=B
nachkomma=2
tzdezimal=,
startpos=58
laenge=15
zeile=0
filter=0
filter_ausschluss=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ +[\d\.\,]+ \*\*.+\*\*$'
suche_ab=58
suche_start=0
such_laenge=15
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[geb_netto]
Feldtyp=B
nachkomma=2
tzdezimal=,
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ +[\d\.\,]+ \*\*.+\*\*$'
suche_ab=80
suche_start=0
such_laenge=8
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[geb_brutto]
Feldtyp=B
nachkomma=2
tzdezimal=,
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ +[\d\.\,]+ \*\*.+\*\*$'
suche_ab=115
suche_start=0
such_laenge=8
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[mwst]
Feldtyp=B
nachkomma=2
tzdezimal=,
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ +[\d\.\,]+ \*\*.+\*\*$'
suche_ab=92
suche_start=0
such_laenge=8
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[re]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=92
laenge=2
zeile=1
filter=1
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=21
filterbis=23
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Felder]
depot=0
gpnr=1
name=2
depotwert=3
geb_netto=4
geb_brutto=5
mwst=6
re=7

