[Stammdaten]
Name=Depotstaffel
Autor=HL-Systems
email=mail@hlsystems.de
Kategorie=DZ Bank
RZ=FIDUCIA Karlsruhe
Liste=XA43554J
last_edit=17.11.2008 11:12:18
zeile=1
zeilenanzahl=1
zeilenanfang='^ +\d \d\d\d\d \d\d.{31}\d\d\.\d\d\.\d\d\d\d'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql=
[Beschreibung]
0=DZ Bank/Depotjahresabschluss (Teil 2)
1=Persönliche Depotstaffel
2=Übersicht aller Transaktionen pro Jahr
[d]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=8
laenge=2
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[lgst]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=11
laenge=4
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[va]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=16
laenge=2
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[st]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=19
laenge=2
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[sp]
Feldtyp=N
startpos=22
laenge=2
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
nachkomma=0
tzdezimal=
[auftr_datum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=49
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[ga]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=62
laenge=2
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[geschnr]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=75
laenge=9
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[nominal]
Feldtyp=N
nachkomma=3
tzdezimal=,
startpos=107
laenge=21
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[sachb]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=129
laenge=4
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[wpkurs]
Feldtyp=N
nachkomma=5
tzdezimal=,
startpos=19
laenge=13
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[devkurs]
Feldtyp=N
nachkomma=5
tzdezimal=,
startpos=41
laenge=12
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[wkn]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^\w+ \(\w{12}\)'
suche_ab=1
suche_start=0
such_laenge=6
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[isnr]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^\w+ \(\w{12}\)'
suche_ab=9
suche_start=0
such_laenge=12
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[wpbez]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^\w+ \(\w{12}\)'
suche_ab=39
suche_start=0
such_laenge=30
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[depot]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^Depot:  \d+'
suche_ab=9
suche_start=0
such_laenge=10
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Kunde]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^Depot:  \d+'
suche_ab=20
suche_start=0
such_laenge=50
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Felder]
depot=0
Kunde=1
wkn=2
isnr=3
wpbez=4
d=5
lgst=6
va=7
st=8
sp=9
auftr_datum=10
ga=11
geschnr=12
nominal=13
sachb=14
wpkurs=15
devkurs=16

