[Stammdaten]
Name=Depot-A
Autor=Raiffeisenbank Mutlangen eG
zeile=1
zeilenanzahl=4
spalte=0
Kategorie=DZ-Bank
email=
RZ=RWG Stuttgart
Liste=EW-Bestandsliste XA898544
last_edit=13.02.2006 14:31:08
zeilenanfang='^[A-Z]{2}[0-9, A-Z]{9}\d'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
[ISIN]
Feldtyp=C
startpos=1
laenge=12
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[Boe-kurs]
Feldtyp=N
startpos=84
laenge=13
nachkomma=6
zeile=1
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Abschr]
Feldtyp=B
startpos=115
laenge=17
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Kupon]
Feldtyp=N
startpos=14
laenge=10
nachkomma=5
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[reserve]
Feldtyp=B
startpos=117
laenge=15
nachkomma=2
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[flg]
Feldtyp=D
startpos=14
laenge=10
nachkomma=0
zeile=3
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[WPBEZ]
Feldtyp=C
startpos=14
laenge=31
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Nenn]
Feldtyp=B
startpos=45
laenge=16
nachkomma=3
zeile=1
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Buchkurs]
Feldtyp=N
startpos=67
laenge=12
nachkomma=6
zeile=1
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Buchwert]
Feldtyp=B
startpos=45
laenge=16
nachkomma=2
zeile=2
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Beschreibung]
0=Einzelwerte aus Depot-A-EW-Liste in
1=DZ-Bank MBWVS
2=Depot A Info
3=Einzelwertbestandsliste XA565211
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[Felder]
ISIN=0
WPBEZ=1
Nenn=2
Buchkurs=3
Boe-kurs=4
Abschr=5
Kupon=6
Buchwert=7
reserve=8
flg=9

