[Stammdaten]
Name=Depot-A Bewertung
Autor=VR Bank Burglengenfeld eG
email=
Kategorie=DZ Bank
RZ=FIDUCIA Karlsruhe
Liste=XA565211
last_edit=27.08.2009 15:12:39
zeile=1
zeilenanzahl=3
zeilenanfang=''
zeilenart=0
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql=
indent=0
indent_count=1
indent_filter=''
csv=0
csv_header=1
csv_tz=''

[Beschreibung]
0=DZ Bank/WVS/Depot-A Bewertung
1=Liste XA565211 Bewertungen Depot-A

[isin]
Feldtyp=C
startpos=1
laenge=12
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[Zeilenfilter]
zeile_1=''
zeile_1_inc=0

[wertpapier]
Feldtyp=C
startpos=14
laenge=31
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[nennwert]
Feldtyp=N
nachkomma=3
tzdezimal=,
startpos=46
laenge=17
zeile=1
filter=1
filter_ausschluss=0
gueltig=1
check_spalte=0
leer=0
filtervon=1
filterbis=99999999999
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[buchkurs]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=65
laenge=14
zeile=1
filter=0
filter_ausschluss=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[boekurs]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=84
laenge=13
zeile=1
filter=0
filter_ausschluss=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[wkn]
Feldtyp=C
startpos=1
laenge=8
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[zinssatz]
Feldtyp=N
nachkomma=5
tzdezimal=,
startpos=14
laenge=10
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[buchwert]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=46
laenge=15
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[anschkurs]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=68
laenge=11
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[[Neues Feld]]
Feldtyp=D

[[Neues Feld]]
tzdatum=.

[[Neues Feld]]
datumsformat=DD.MM.YYYY

[[Neues Feld]]
startpos=14

[[Neues Feld]]
laenge=10

[[Neues Feld]]
zeile=3

[[Neues Feld]]
filter=0

[[Neues Feld]]
filter_ausschluss=0

[[Neues Feld]]
gueltig=0

[[Neues Feld]]
check_spalte=0

[[Neues Feld]]
leer=0

[[Neues Feld]]
filtervon=

[[Neues Feld]]
filterbis=

[[Neues Feld]]
filtertext=''

[[Neues Feld]]
filterart=0

[[Neues Feld]]
Suchmaske=0

[[Neues Feld]]
Variable=0

[[Neues Feld]]
check_zeilensuche=0

[[Neues Feld]]
zeilensuche=''


[datum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=14
laenge=10
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[verdatum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='VERARB.DAT.: '
suche_ab=0
suche_start=2
such_laenge=10
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Felder]
verdatum=0
datum=1
isin=2
wertpapier=3
nennwert=4
buchkurs=5
boekurs=6
wkn=7
zinssatz=8
buchwert=9
anschkurs=10
