[Stammdaten]
Name=DIAFIZ
Autor=Vereinigte Volksbank Maingau eG
email=
Kategorie=Zahlungsverkehr
RZ=FIDUCIA Karlsruhe
Liste=L02185
last_edit=20.08.2008 12:44:12
zeile=1
zeilenanzahl=1
zeilenanfang='^ +\d+ +\d+.+\d+,\d\d\*'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql=


[satznr]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=1
laenge=6
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[Zeilenfilter]
zeile_1=''
zeile_1_inc=0

[auftrag_konto]
Feldtyp=N
startpos=24
laenge=10
zeile=1
filter=1
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext='1010409'
filterart=1
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
nachkomma=0
tzdezimal=

[empf_konto]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=10
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[ts]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=38
laenge=2
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[betrag]
Feldtyp=B
nachkomma=2
tzdezimal=,
startpos=112
laenge=15
zeile=1
filter=1
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=0
filterbis=27
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[empf_blz]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=10
laenge=10
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[auftrag_blz]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=24
laenge=10
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[empf]
Feldtyp=C
startpos=38
laenge=30
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[auftrag]
Feldtyp=C
startpos=69
laenge=30
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[zweck]
Feldtyp=C
startpos=100
laenge=30
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[Beschreibung]
0=Protokoll DIAFIZ / ZV-Freigabe
[Felder]
satznr=0
empf_konto=1
auftrag_konto=2
ts=3
betrag=4
empf_blz=5
auftrag_blz=6
empf=7
auftrag=8
zweck=9

