[Stammdaten]
Name=Dispovormerkungen
Autor=Vereinigte Volksbank eG Limburg
zeile=1
zeilenanzahl=2
spalte=0
Kategorie=Disposition
last_edit=10.07.2006 15:57:41
zeilenanfang='^-{132}'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
email=
RZ=FIDUCIA Karlsruhe
Liste=L02854
[Konto]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
leer=1
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[Name]
Feldtyp=C
startpos=12
laenge=26
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[Zwst]
Feldtyp=N
startpos=40
laenge=2
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[KAPSALDO]
Feldtyp=B
startpos=64
laenge=14
nachkomma=2
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[UEBERZ]
Feldtyp=B
startpos=95
laenge=17
nachkomma=2
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[LIMBETR]
Feldtyp=C
startpos=115
laenge=14
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[Bestaet]
Feldtyp=B
startpos=61
laenge=16
nachkomma=2
zeile=3
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[EV]
Feldtyp=B
startpos=62
laenge=15
nachkomma=2
zeile=3
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[DISPOSAL]
Feldtyp=B
startpos=79
laenge=15
nachkomma=2
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[Dispozu]
Feldtyp=N
startpos=45
laenge=3
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[Datum]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
leer=1
filtervon=
filterbis=
Suchmaske=1
Variable=0
suche_nach='LEISTUNG PER: '
suche_ab=0
such_laenge=10
suche_einmal=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
suche_start=2
suche_einmal_satz=0
[DISPOW]
Feldtyp=N
startpos=54
laenge=5
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=500
filterbis=500
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[LIMART]
Feldtyp=N
startpos=113
laenge=1
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[RATING]
Feldtyp=C
startpos=43
laenge=5
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[Felder]
Datum=0
Konto=1
Name=2
Zwst=3
Dispozu=4
KAPSALDO=5
DISPOSAL=6
UEBERZ=7
LIMART=8
LIMBETR=9
RATING=10
DISPOW=11
Bestaet=12
EV=13
[Beschreibung]
0=Kontokorrent\Disposition
1=Liste L02854
2=Liste der offenen Dispovormerkungen

