[Stammdaten]
Name=Doppelmitglieder
Autor=Volksbank Wiesloch eG
email=
Kategorie=Fusion
RZ=FIDUCIA Karlsruhe
Liste=
last_edit=17.07.2008 13:59:33
zeile=1
zeilenanzahl=4
zeilenanfang='^L0|X0'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql=
[KZ-LEIT]
Feldtyp=N
startpos=2
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
nachkomma=0
tzdezimal=
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[RZBK]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=14
laenge=4
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Name]
Feldtyp=C
startpos=22
laenge=32
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Geburt]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=55
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Knd.Nr]
Feldtyp=N
startpos=70
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
nachkomma=0
tzdezimal=
[RFO]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=82
laenge=3
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Berufszeile]
Feldtyp=C
startpos=22
laenge=33
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Strasse]
Feldtyp=C
startpos=22
laenge=33
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Zweigstelle]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=82
laenge=3
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Berater]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=87
laenge=5
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[PLZ]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=22
laenge=5
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Ort]
Feldtyp=C
startpos=28
laenge=27
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Bank]
Feldtyp=C
startpos=0
laenge=1
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Kontonr.]
Feldtyp=C
startpos=104
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Felder]
Bank=0
RZBK=1
KZ-LEIT=2
Name=3
Geburt=4
Knd.Nr=5
Kontonr.=6
RFO=7
Berufszeile=8
Strasse=9
Zweigstelle=10
Berater=11
PLZ=12
Ort=13
