[Stammdaten]
Name=Eingangsprotokoll
Autor=HL-Systems
zeile=0
zeilenanzahl=1
spalte=1
suchmuster="EFF"
check_anfang=1
zeilenanfang=''
zeilenart=0
spaltenanzahl=1

[Beschreibung]
0=Eingangsprotokoll/Umsatzteil
1=L02520
[konto]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
datumsformat=DD.MM.YY
filter=0
gueltig=1
check_spalte=1
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[text]
Feldtyp=C
startpos=12
laenge=10
nachkomma=0
zeile=1
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=1
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[ts]
Feldtyp=N
startpos=24
laenge=3
nachkomma=0
zeile=1
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=1
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[betrag]
Feldtyp=B
startpos=41
laenge=13
nachkomma=2
zeile=1
datumsformat=DD.MM.YY
filter=0
gueltig=1
check_spalte=1
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[leistung]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=1
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='LEISTUNG PER '
suche_ab=13
such_laenge=8
suche_einmal=1
[pn]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=1
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='    PN '
suche_ab=7
such_laenge=4
suche_einmal=0
[valuta]
Feldtyp=D
startpos=31
laenge=8
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=1
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[vwzweck]
Feldtyp=C
startpos=78
laenge=28
nachkomma=0
zeile=1
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[vwzweck2]
Feldtyp=C
startpos=106
laenge=28
nachkomma=0
zeile=1
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[spalte]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=1
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=1
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=1
wert=%spalte%
v_laenge=8
[Zeit]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=1
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=1
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=1
wert=%zeit%
v_laenge=10
[datensatz]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=1
wert=%datensatz%
v_laenge=11
[Felder]
konto=0
text=1
ts=2
betrag=3
leistung=4
pn=5
valuta=6
vwzweck=7
vwzweck2=8
spalte=9
Zeit=10
datensatz=11
