[Stammdaten]
Name=Einzelaufstellung Eigenanlagen
Autor=HL-Systems
email=
Kategorie=Controlling
RZ=FIDUCIA Karlsruhe
Liste=L05028
last_edit=01.11.2023 14:59:07
zeile=1
zeilenanzahl=1
zeilenanfang='^[A-Z]{2}[0-9A-Z]{9}[0-9]{1} '
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql=
indent=0
indent_count=1
indent_filter=''
csv=0
csv_header=1
csv_tz=''

[isin]
Feldtyp=C
startpos=1
laenge=12
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[Zeilenfilter]
zeile_1=''
zeile_1_inc=0

[wp_bezeichnung]
Feldtyp=C
startpos=14
laenge=26
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[nennwert]
Feldtyp=N
nachkomma=4
tzdezimal=,
startpos=57
laenge=18
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[rating_s]
Feldtyp=C
startpos=77
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[rating_m]
Feldtyp=C
startpos=88
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[rating_f]
Feldtyp=C
startpos=99
laenge=11
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[letzte_aktualisierung]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=111
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[[Neues Feld]]
Feldtyp=C

[[Neues Feld]]
startpos=0

[[Neues Feld]]
laenge=0

[[Neues Feld]]
zeile=0

[[Neues Feld]]
filter=0

[[Neues Feld]]
filter_ausschluss=0

[[Neues Feld]]
gueltig=0

[[Neues Feld]]
check_spalte=0

[[Neues Feld]]
leer=1

[[Neues Feld]]
filtervon=

[[Neues Feld]]
filterbis=

[[Neues Feld]]
filtertext=''

[[Neues Feld]]
filterart=0

[[Neues Feld]]
Suchmaske=0

[[Neues Feld]]
Variable=0

[[Neues Feld]]
Suchmaske=1

[[Neues Feld]]
suche_nach='^Konzern  '

[[Neues Feld]]
suche_ab=0

[[Neues Feld]]
suche_start=2

[[Neues Feld]]
such_laenge=100

[[Neues Feld]]
suche_zeilenindex=0

[[Neues Feld]]
suche_zeilenindex_zeilensuche=''

[[Neues Feld]]
suche_einmal=0

[[Neues Feld]]
suche_einmal_satz=0

[[Neues Feld]]
check_zeilensuche=0

[[Neues Feld]]
zeilensuche=''

[konzern]
zeilensuche_index=0
Feldtyp=C
startpos=0
laenge=1
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=0
filterbis=0
filtertext=''
filterart=0
Suchmaske=1
Variable=0
check_zeilensuche=0
zeilensuche=''
suche_nach='^Konzern  '
suche_ab=0
suche_start=2
such_laenge=100
suche_zeilenindex=0
suche_zeilenindex_zeilensuche=''
suche_einmal=0
suche_einmal_satz=1

[emittent]
zeilensuche_index=0
Feldtyp=C
startpos=0
laenge=1
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=0
filterbis=0
filtertext=''
filterart=0
Suchmaske=1
Variable=0
check_zeilensuche=0
zeilensuche=''
suche_nach='^Emittent '
suche_ab=0
suche_start=2
such_laenge=100
suche_zeilenindex=0
suche_zeilenindex_zeilensuche=''
suche_einmal=0
suche_einmal_satz=1

[erstellt_am]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='Erstellt am '
suche_ab=0
suche_start=2
such_laenge=10
suche_zeilenindex=0
suche_zeilenindex_zeilensuche=''
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[wkn]
Feldtyp=C
startpos=1
laenge=6
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[amv_em_land]
Feldtyp=C
startpos=14
laenge=26
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[buchwert]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=56
laenge=19
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[rating_s_datum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=77
laenge=10
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[rating_m_datum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=88
laenge=10
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[rating_f_datum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=99
laenge=10
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[va]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=1
laenge=12
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[bista_kz]
Feldtyp=C
startpos=14
laenge=12
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[bipo]
Feldtyp=C
startpos=27
laenge=12
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[kreditinstitut]
Feldtyp=C
startpos=40
laenge=13
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[tageswert]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=56
laenge=18
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[depot]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=1
laenge=10
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[whr]
Feldtyp=C
startpos=14
laenge=4
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[deck_kz]
Feldtyp=C
startpos=19
laenge=7
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[bank_bilanz]
Feldtyp=C
startpos=27
laenge=12
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[vers_unternehmen]
Feldtyp=C
startpos=40
laenge=10
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[rating]
Feldtyp=C
startpos=111
laenge=10
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[zeile_eigenanl]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=124
laenge=5
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[rating_s_langfr]
Feldtyp=C
startpos=77
laenge=10
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[rating_s_datum_langfr]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=77
laenge=10
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[rating_m_langfr]
Feldtyp=C
startpos=88
laenge=10
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[rating_m_datum_langfr]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=88
laenge=10
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[rating_f_langfr]
Feldtyp=C
startpos=99
laenge=11
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[rating_f_datum_langfr]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=99
laenge=10
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[letzte_aktualisierung_langfr]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=111
laenge=10
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[Felder]
konzern=0
emittent=1
erstellt_am=2
isin=3
wkn=4
wp_bezeichnung=5
nennwert=6
rating_s=7
rating_s_datum=8
rating_m=9
rating_m_datum=10
rating_f=11
rating_f_datum=12
letzte_aktualisierung=13
rating_s_langfr=14
rating_s_datum_langfr=15
rating_m_langfr=16
rating_m_datum_langfr=17
rating_f_langfr=18
rating_f_datum_langfr=19
letzte_aktualisierung_langfr=20
amv_em_land=21
buchwert=22
va=23
bista_kz=24
bipo=25
kreditinstitut=26
tageswert=27
depot=28
whr=29
deck_kz=30
bank_bilanz=31
vers_unternehmen=32
rating=33
zeile_eigenanl=34
