[Stammdaten]
Name=EWB
Autor=HL-Systems
email=
Kategorie=Forderungsmanagement
RZ=FIDUCIA Karlsruhe
Liste=L03055
last_edit=15.09.2008 16:13:55
zeile=1
zeilenanzahl=1
zeilenanfang='^ +\d+ +\w+'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql=""
[konto]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=3
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[kunde]
Feldtyp=C
startpos=25
laenge=34
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[art]
Feldtyp=C
startpos=60
laenge=12
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[anfangsbestand]
Feldtyp=B
startpos=9
laenge=14
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
nachkomma=2
tzdezimal=,
[aufloesung]
Feldtyp=B
nachkomma=2
tzdezimal=,
startpos=28
laenge=17
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
wert=
v_laenge=1
[verbrauch]
Feldtyp=B
nachkomma=2
tzdezimal=,
startpos=51
laenge=16
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[zufuehrung]
Feldtyp=B
nachkomma=2
tzdezimal=,
startpos=71
laenge=18
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[endstand]
Feldtyp=B
nachkomma=2
tzdezimal=,
startpos=95
laenge=16
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[saldo]
Feldtyp=B
nachkomma=2
tzdezimal=,
startpos=114
laenge=19
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[sicherheiten]
Feldtyp=B
nachkomma=2
tzdezimal=,
startpos=114
laenge=19
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[datum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='LEISTUNG PER: '
suche_ab=0
suche_start=2
such_laenge=10
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[aktenkennung]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^\d{4}/\d{6}'
suche_ab=0
suche_start=0
such_laenge=11
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Beschreibung]
0=Forderungsmanagement/EWB
1=Liste L03055
[Felder]
datum=0
aktenkennung=1
konto=2
kunde=3
art=4
anfangsbestand=5
aufloesung=6
verbrauch=7
zufuehrung=8
endstand=9
saldo=10
sicherheiten=11

