[Stammdaten]
Name=EZÜ
Autor=Volksbank Rems eG
zeile=1
zeilenanzahl=3
spalte=0
Kategorie=Umsätze
email=
RZ=RWG Stuttgart
Liste=XK602011
last_edit=02.11.2005 14:44:07
zeilenanfang=''
zeilenart=0
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[Stammnr.]
Feldtyp=N
startpos=1
laenge=6
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[Unternr.]
Feldtyp=N
startpos=8
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[Auftraggeber]
Feldtyp=C
startpos=36
laenge=28
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Betrag]
Feldtyp=B
startpos=108
laenge=14
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Zweck]
Feldtyp=C
startpos=36
laenge=28
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Erfasst am]
Feldtyp=D
startpos=99
laenge=8
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[BLZ]
Feldtyp=N
startpos=64
laenge=8
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Empf. Konto]
Feldtyp=N
startpos=78
laenge=9
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Empf.]
Feldtyp=C
startpos=64
laenge=28
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Beschreibung]
0=ZV DTA/ZV EZÜ
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[Stammnr]
Feldtyp=N
startpos=1
laenge=6
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[Unternr]
Feldtyp=N
startpos=8
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[Erfasst am.]
Feldtyp=D
startpos=99
laenge=8
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[Felder]
Stammnr.=0
Unternr.=1
Erfasst am=2
Auftraggeber=3
Empf.=4
Betrag=5
Zweck=6
BLZ=7
Empf. Konto=8

