[Stammdaten]
Name=FaellWP
Autor=VR-Bank Naheland eG
zeile=1
zeilenanzahl=4
spalte=0
Kategorie=DZ-Bank
email=
RZ=FIDUCIA Karlsruhe
Liste=XA384311
last_edit=06.03.2006 13:02:47
zeilenanfang='^17\d{8}'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
[Konto]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=1
gueltig=1
leer=0
filtervon=1700000000
filterbis=1799999999
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[VALUTA]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
leer=1
filtervon=
filterbis=
Suchmaske=1
Variable=0
suche_nach='VALUTA= '
suche_ab=0
such_laenge=10
suche_einmal=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
suche_start=2
suche_einmal_satz=0
[ANFONR]
Feldtyp=N
startpos=27
laenge=9
nachkomma=0
zeile=4
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[KW]
Feldtyp=N
startpos=111
laenge=21
nachkomma=2
zeile=4
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Beschreibung]
0=DZ-Bank/WVS/Fällige Wertpapiere Erträge Teil I
1=Fällige Wertpapiere täglich
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[Felder]
VALUTA=0
Konto=1
ANFONR=2
KW=3

