[Stammdaten]
Name=Foerdermittelkonten-Abstimmung
Autor=HL-Systems
email=
Kategorie=Controlling
RZ=FIDUCIA Karlsruhe
Liste=L03394
last_edit=04.10.2023 10:25:57
zeile=1
zeilenanzahl=1
zeilenanfang='^ {22,31}\d+ +\d+'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql=
indent=0
indent_count=1
indent_filter=''
csv=0
csv_header=1
csv_tz=''

[Beschreibung]
0=Liste L03394
1=AUTOMATISCHE FöRDERMITTELKONTEN-
2=ABSTIMMUNG

[Passivkonto]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=23
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[Zeilenfilter]
zeile_1=''
zeile_1_inc=0

[Aktivkonto]
Feldtyp=N
startpos=38
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
nachkomma=0
tzdezimal=

[Fremdmittelkonto]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=74
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[Leistungsdatum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='LEISTUNG PER: '
suche_ab=0
suche_start=2
such_laenge=10
suche_zeilenindex=0
suche_zeilenindex_zeilensuche=''
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[zinsen_passivkonto]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=23
laenge=10
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[zinsen_aktivkonto]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=38
laenge=10
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[zinsen_zentralbank]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=51
laenge=14
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[zinsen_fremdmittelkonto]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=68
laenge=16
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[differenz_passiv]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=90
laenge=20
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[differenz_aktiv]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=112
laenge=17
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[titlgung_passivkonto]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=20
laenge=13
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[tilgung_aktivkonto]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=35
laenge=13
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[tilgung_zentralbank]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=51
laenge=14
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[tilgung_fremdmittelkonto]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=67
laenge=17
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[tilgung_differenz_passiv]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=93
laenge=17
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[tilgung_differenz_aktiv]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=113
laenge=16
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Felder]
Leistungsdatum=0
Passivkonto=1
Aktivkonto=2
Fremdmittelkonto=3
titlgung_passivkonto=4
tilgung_aktivkonto=5
tilgung_zentralbank=6
tilgung_fremdmittelkonto=7
tilgung_differenz_passiv=8
tilgung_differenz_aktiv=9
zinsen_passivkonto=10
zinsen_aktivkonto=11
zinsen_zentralbank=12
zinsen_fremdmittelkonto=13
differenz_passiv=14
differenz_aktiv=15
