[Stammdaten]
Name=GAA
Autor=Volksbank Rhein-Neckar eG
email=
Kategorie=Schulung
RZ=FIDUCIA Karlsruhe
Liste=L02743
last_edit=10.08.2005 11:16:28
zeile=0
zeilenanzahl=1
zeilenanfang=''
zeilenart=0
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[Beschreibung]
0=Eingangsprotokollierung / Belege
1=GAA Umsätze
[pn]
Feldtyp=N
startpos=7
laenge=4
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[blz]
Feldtyp=N
startpos=13
laenge=8
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[konto]
Feldtyp=N
startpos=23
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[gebuehr]
Feldtyp=B
startpos=98
laenge=5
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[betrag]
Feldtyp=B
startpos=116
laenge=11
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[Felder]
pn=0
blz=1
konto=2
gebuehr=3
betrag=4

