[Stammdaten]
Name=GAA
Autor=Volksbank Esslingen eG
email=
Kategorie=SB-Statistik
RZ=RWG Stuttgart
Liste=XK102141
last_edit=10.11.2005 13:52:30
zeile=1
zeilenanzahl=1
zeilenanfang='^ +STANDORT '
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[Beschreibung]
0=Gesamtbetrieb Statistiken
1=SB-Statistik
2=montaliche GAA Statistik
[standort]
Feldtyp=N
startpos=93
laenge=2
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[gaa]
Feldtyp=C
startpos=96
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[monat]
Feldtyp=N
startpos=64
laenge=2
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[jahr]
Feldtyp=N
startpos=67
laenge=4
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[gaa_ws]
Feldtyp=C
startpos=89
laenge=5
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[gebuehren]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^ GEB.EUR  '
suche_ab=24
suche_start=0
such_laenge=12
suche_einmal=0
[Felder]
standort=0
gaa=1
monat=2
jahr=3
gaa_ws=4
gebuehren=5

