[Stammdaten]
Name=GAA-Journal
Autor=Vereinigte Volksbank eG Limburg
email=
Kategorie=Agree-SB
RZ=FIDUCIA Karlsruhe
Liste=L02842
last_edit=21.06.2006 16:10:14
zeile=1
zeilenanzahl=1
zeilenanfang='\d{8} GAA Kasse GAA'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
[Beschreibung]
0=Gaa-Journal Agree-SB
[datum]
Feldtyp=D
startpos=1
laenge=10
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[gaa]
Feldtyp=N
startpos=32
laenge=8
nachkomma=0
zeile=1
tzdatum=.
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[zeit]
Feldtyp=C
startpos=12
laenge=12
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[abgefragt]
Feldtyp=B
startpos=65
laenge=10
nachkomma=2
zeile=1
tzdatum=.
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[50]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='(Notenart: 50 EUR.+Bestand: )(\d+)'
suche_ab=2
suche_start=3
such_laenge=1
suche_einmal=0
suche_einmal_satz=0
[100]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='(Notenart: 100 EUR.+Bestand: )(\d+)'
suche_ab=2
suche_start=3
such_laenge=1
suche_einmal=0
suche_einmal_satz=0
[20]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='(Notenart: 20 EUR.+Bestand: )(\d+)'
suche_ab=2
suche_start=3
such_laenge=1
suche_einmal=0
suche_einmal_satz=0
[10]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='(Notenart: 10 EUR.+Bestand: )(\d+)'
suche_ab=2
suche_start=3
such_laenge=1
suche_einmal=0
suche_einmal_satz=0
[5]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='(Notenart: 5 EUR.+Bestand: )(\d+)'
suche_ab=2
suche_start=3
such_laenge=1
suche_einmal=0
suche_einmal_satz=0
[bestand]
Feldtyp=B
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='(Tresorbestand Auszahleinheiten Summe: )(\d+)'
suche_ab=2
suche_start=3
such_laenge=1
suche_einmal=0
suche_einmal_satz=0
[Felder]
datum=0
zeit=1
gaa=2
abgefragt=3
100=4
50=5
20=6
10=7
5=8
bestand=9

