[Stammdaten]
Name=GAA Prepaid
Autor=Volksbank Triberg eG
email=
Kategorie=GAA Statistik
RZ=FIDUCIA Karlsruhe
Liste=L02743
last_edit=19.01.2006 11:56:12
zeile=1
zeilenanzahl=3
zeilenanfang='\d\d\d\d \d\d\d\d\d\d \d\d\d\d\d\d'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
[Beschreibung]
0=Eingangsprotokollierun/Nachweisprotokoll Belege
1=Liste L02743
2=Statistik Prepaid Ladung an GAA
[terminal]
Feldtyp=N
startpos=5
laenge=4
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[trnr]
Feldtyp=N
startpos=10
laenge=6
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[konto]
Feldtyp=N
startpos=33
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[provision]
Feldtyp=B
startpos=74
laenge=5
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[ladebetrag]
Feldtyp=B
startpos=127
laenge=6
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[handy]
Feldtyp=C
startpos=10
laenge=16
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[handynr]
Feldtyp=C
startpos=10
laenge=16
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[belastung]
Feldtyp=B
startpos=117
laenge=7
nachkomma=2
zeile=2
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[provider]
Feldtyp=C
startpos=10
laenge=8
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[referenz]
Feldtyp=C
startpos=19
laenge=8
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[leistung]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='LEISTUNG PER '
suche_ab=0
suche_start=2
such_laenge=8
suche_einmal=0
suche_einmal_satz=0
[Felder]
leistung=0
terminal=1
trnr=2
konto=3
provision=4
ladebetrag=5
handynr=6
belastung=7
provider=8
referenz=9

