[Stammdaten]
Name=Handlungsprotokoll Zinsanpassung
Autor=Volksbank Freiburg
email=
Kategorie=Bestandsdaten
RZ=FIDUCIA Karlsruhe
Liste=L03206
last_edit=30.08.2010 14:49:21
zeile=1
zeilenanzahl=2
zeilenanfang=''
zeilenart=0
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql=
indent=0
indent_count=1
indent_filter=''
csv=0
csv_header=1
csv_tz=''
[Produkt]
Feldtyp=C
startpos=9
laenge=9
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[KontoNr]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=20
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Name]
Feldtyp=C
startpos=31
laenge=32
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Akt-ZS]
Feldtyp=N
nachkomma=5
tzdezimal=,
startpos=86
laenge=8
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Dat 1. Änd]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=97
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Massg Ref Zins]
Feldtyp=N
nachkomma=5
tzdezimal=,
startpos=109
laenge=7
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Delta]
Feldtyp=N
nachkomma=5
tzdezimal=,
startpos=118
laenge=7
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Vertg vom]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=145
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[H.Anp]
Feldtyp=N
nachkomma=3
tzdezimal=,
startpos=158
laenge=5
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Gültig ab]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=97
laenge=10
zeile=2
filter=0
filter_ausschluss=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Akt. Ref. Zins]
Feldtyp=N
nachkomma=5
tzdezimal=,
startpos=109
laenge=7
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Max abw Refzins]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=126
laenge=4
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Vertg bis]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=145
laenge=10
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Kontostand]
Feldtyp=B
startpos=75
laenge=11
zeile=1
filter=0
filter_ausschluss=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
nachkomma=2
tzdezimal=,
[Felder]
Produkt=0
KontoNr=1
Name=2
Kontostand=3
Akt-ZS=4
Dat 1. Änd=5
Gültig ab=6
Massg Ref Zins=7
Akt. Ref. Zins=8
Delta=9
Max abw Refzins=10
Vertg vom=11
Vertg bis=12
H.Anp=13
