[Stammdaten]
Name=Handelsbilanz Einzelliste Bewertung
Autor=HL-Systems
email=mail@hlsystems.de
Kategorie=Controlling
RZ=FIDUCIA Karlsruhe
Liste=QP05001
last_edit=20.02.2024 19:13:28
zeile=1
zeilenanzahl=1
zeilenanfang='^\d{3} {10}.{41}\d+,\d{4}'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql=
indent=0
indent_count=1
indent_filter=''
csv=0
csv_header=1
csv_tz=''
[Beschreibung]
0=Handelsbilanz Einzelliste Bewertungsliste
1=Tagesabschluss
[va]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=1
laenge=3
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[wertpapierbez]
Feldtyp=C
startpos=14
laenge=28
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[nennwert]
Feldtyp=B
nachkomma=4
tzdezimal=,
startpos=43
laenge=18
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[buchkurs]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=62
laenge=17
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[bew_kurs]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=81
laenge=15
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[abschr_bedarf_wp]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=114
laenge=18
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[depot]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=1
laenge=10
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[zinssatz]
Feldtyp=N
nachkomma=5
tzdezimal=,
startpos=14
laenge=10
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[zinst]
Feldtyp=C
startpos=25
laenge=8
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[skon_whr]
Feldtyp=C
startpos=35
laenge=3
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[buchwert]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=42
laenge=18
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[anschkurs_wp]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=62
laenge=17
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[fortg_anschkurs]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=80
laenge=16
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[kum_abschr_av_je]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=116
laenge=16
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[isin]
Feldtyp=C
startpos=1
laenge=12
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[wkn]
Feldtyp=C
startpos=14
laenge=6
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[gatt_whr]
Feldtyp=C
startpos=35
laenge=3
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[diff_min_bew]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=41
laenge=19
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[buchkurs_dev]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=63
laenge=16
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[gen_kurs_wp]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=81
laenge=15
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[zusatz]
Feldtyp=C
startpos=97
laenge=4
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[boe]
Feldtyp=C
startpos=102
laenge=3
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[datum]
Feldtyp=C
startpos=106
laenge=6
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[kursreserve_wp]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=115
laenge=17
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[usk]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=1
laenge=3
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[s_p]
Feldtyp=C
startpos=13
laenge=6
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[moodys]
Feldtyp=C
startpos=25
laenge=5
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[fitch]
Feldtyp=C
startpos=36
laenge=6
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[diff_bew_fa]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=45
laenge=15
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[anschkurs_dev]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=63
laenge=16
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[bewkurs_dev]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=83
laenge=13
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[zuschr_reserve_wp]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=115
laenge=17
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[snwp]
Feldtyp=C
startpos=14
laenge=5
zeile=5
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[kennt_finrep]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=23
laenge=7
zeile=5
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[diff_bew_nw]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=42
laenge=18
zeile=5
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[fortg_a_kurs_je]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=63
laenge=16
zeile=5
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[gen_kurs_dev]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=83
laenge=13
zeile=5
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[kurs_res_ue_pari_wp]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=116
laenge=16
zeile=5
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[diff_max_bew]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=43
laenge=17
zeile=6
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[buchkurs_neu_wp]
Feldtyp=N
nachkomma=6
tzdezimal=,
startpos=62
laenge=17
zeile=6
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[stille_lasten_wp]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=112
laenge=20
zeile=6
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[erstelldatum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='   Erstellt am '
suche_ab=0
suche_start=2
such_laenge=10
suche_zeilenindex=0
suche_zeilenindex_zeilensuche=''
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Felder]
erstelldatum=0
va=1
wertpapierbez=2
nennwert=3
buchkurs=4
bew_kurs=5
abschr_bedarf_wp=6
depot=7
zinssatz=8
zinst=9
skon_whr=10
buchwert=11
anschkurs_wp=12
fortg_anschkurs=13
kum_abschr_av_je=14
isin=15
wkn=16
gatt_whr=17
diff_min_bew=18
buchkurs_dev=19
gen_kurs_wp=20
zusatz=21
boe=22
datum=23
kursreserve_wp=24
usk=25
s_p=26
moodys=27
fitch=28
diff_bew_fa=29
anschkurs_dev=30
bewkurs_dev=31
zuschr_reserve_wp=32
snwp=33
kennt_finrep=34
diff_bew_nw=35
fortg_a_kurs_je=36
gen_kurs_dev=37
kurs_res_ue_pari_wp=38
diff_max_bew=39
buchkurs_neu_wp=40
stille_lasten_wp=41
