[Stammdaten]
Name=Hinweisprotokoll
Autor=VVBLM
email=
Kategorie=Datenkontrolle
RZ=FIDUCIA Karlsruhe
Liste=L00286
last_edit=06.06.2005 13:06:15
zeile=1
zeilenanzahl=1
zeilenanfang='^ +\d+'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[Beschreibung]
0=Eingangsbearbeitung / Hinweisprotokoll
1=Liste L00286
2=Kunden- und Kontenstatistik
[kdnr]
Feldtyp=N
startpos=4
laenge=8
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[kurzname]
Feldtyp=C
startpos=13
laenge=20
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zwg]
Feldtyp=N
startpos=33
laenge=4
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[rfo]
Feldtyp=N
startpos=38
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[brnch]
Feldtyp=N
startpos=43
laenge=5
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[staa]
Feldtyp=N
startpos=50
laenge=4
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[aush]
Feldtyp=N
startpos=56
laenge=4
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[org]
Feldtyp=N
startpos=62
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[konto]
Feldtyp=N
startpos=67
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[gab]
Feldtyp=N
startpos=90
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[lfs]
Feldtyp=N
startpos=95
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[stat]
Feldtyp=N
startpos=100
laenge=4
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[abdatum]
Feldtyp=C
startpos=106
laenge=8
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[saldo]
Feldtyp=B
startpos=117
laenge=15
nachkomma=2
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[hinweistext]
Feldtyp=C
startpos=81
laenge=38
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[trueckst]
Feldtyp=B
startpos=81
laenge=38
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='TILGUNGSRÜCKSTAND'
suche_ab=117
suche_start=0
such_laenge=15
suche_einmal=0
[zrueckst]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='ZINSRÜCKSTAND'
suche_ab=117
suche_start=0
such_laenge=15
suche_einmal=0
[Felder]
kdnr=0
kurzname=1
zwg=2
rfo=3
brnch=4
staa=5
aush=6
org=7
konto=8
gab=9
lfs=10
stat=11
abdatum=12
saldo=13
trueckst=14
zrueckst=15

