[Stammdaten]
Name=KM2 Bewegungsdaten -NEU-
Autor=voba solutions GmbH
zeile=1
zeilenanzahl=2
zeilenanfang='^ *\d+ '
zeilenart=1
spaltenanzahl=1
check_seitenanfang=1
filter_seitenanfang=''
spalte=0
kopfzeilen_seitenanfang=11
Kategorie=I-CON KM/2
Liste=L02742
RZ=FIDUCIA Karlsruhe
email=
last_edit=04.10.2011 11:34:38
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=9
check_sql=1
sql="DELETE FROM %TABLE% WHERE KTONR IN (9632700005,9638300009);"
indent=0
indent_count=1
indent_filter=''
csv=0
csv_header=1
csv_tz=''

[Zeilenfilter]
zeile_2=''
zeile_2_inc=0
zeile_1=''
zeile_1_inc=0

[blz]
Feldtyp=N
startpos=57
laenge=8
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0

[ekonto]
Feldtyp=N
startpos=66
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0

[pn]
format_num_decimal=,
Feldtyp=N
startpos=90
laenge=4
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0

[empf]
Feldtyp=C
startpos=13
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0

[auftragg]
Feldtyp=C
startpos=41
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0

[zweck1]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0

[empf2]
Feldtyp=C
startpos=13
laenge=27
nachkomma=0
zeile=4
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0

[auftragg2]
Feldtyp=C
startpos=41
laenge=27
nachkomma=0
zeile=4
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0

[zweck2]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=4
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0

[zweck3]
Feldtyp=C
startpos=13
laenge=26
nachkomma=0
zeile=5
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0

[zweck4]
Feldtyp=C
startpos=13
laenge=26
nachkomma=0
zeile=6
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0

[konto]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0

[betrag]
Feldtyp=B
startpos=106
laenge=15
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0

[leistung]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=1
filtervon=
filterbis=
Suchmaske=1
Variable=0
suche_nach='LEISTUNG PER '
suche_ab=0
such_laenge=8
suche_einmal=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
suche_start=2

[DATUM]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='LEISTUNG PER '
suche_ab=0
suche_start=2
such_laenge=8
suche_einmal=0
suche_einmal_satz=0
filter_ausschluss=0
suche_zeilenindex=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[KTONR]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=9320000000
filterbis=9689999999
filtertext='93314\d{5}|96[34]\d{7}|966\d{7}|9369900(002|010|150)|9374500012'
filterart=1
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
tzdezimal=
filter_ausschluss=0

[PRIMAN]
tzdezimal=
Feldtyp=N
startpos=90
laenge=4
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext='931|5084|5083|944'
filterart=1
Suchmaske=1
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
filter_ausschluss=0
suche_nach=' PN '
suche_ab=0
suche_start=2
such_laenge=4
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
suche_zeilenindex_zeilensuche=''

[UMSATZ]
Feldtyp=B
startpos=40
laenge=14
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
tzdezimal=,
filter_ausschluss=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[NAMAUF]
Feldtyp=C
startpos=41
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
filter_ausschluss=0
wert=
v_laenge=1

[BLZAUF]
Feldtyp=N
startpos=57
laenge=8
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
tzdezimal=
filter_ausschluss=0
wert=
v_laenge=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[KTOAUF]
Feldtyp=N
startpos=66
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
tzdezimal=
filter_ausschluss=0
wert=
v_laenge=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[NAMEMP]
Feldtyp=C
startpos=13
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
filter_ausschluss=0
wert=
v_laenge=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[BLZEMP]
Feldtyp=N
startpos=13
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
wert=
v_laenge=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
tzdezimal=
filter_ausschluss=0

[KTOEMP]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
tzdezimal=
filter_ausschluss=0
wert=
v_laenge=0

[VWZ1]
Feldtyp=C
startpos=67
laenge=27
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
filter_ausschluss=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[VWZ2]
Feldtyp=C
startpos=94
laenge=27
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
filter_ausschluss=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[VWZ3]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
filter_ausschluss=0
wert=
v_laenge=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[VWZ4]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
filter_ausschluss=0
wert=
v_laenge=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[VWZ5]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
filter_ausschluss=0
wert=
v_laenge=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[VWZ6]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
filter_ausschluss=0
wert=
v_laenge=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[VWZ7]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
filter_ausschluss=0
wert=
v_laenge=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[VWZ8]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
filter_ausschluss=0
wert=
v_laenge=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[VWZ9]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
filter_ausschluss=0
wert=
v_laenge=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[VWZ10]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
filter_ausschluss=0
wert=
v_laenge=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[VWZ11]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
filter_ausschluss=0
wert=
v_laenge=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[VWZ12]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
filter_ausschluss=0
wert=
v_laenge=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0


[[Neues Feld]]
Feldtyp=C

[[Neues Feld]]
startpos=0

[[Neues Feld]]
laenge=0

[[Neues Feld]]
zeile=0

[[Neues Feld]]
filter=0

[[Neues Feld]]
filter_ausschluss=0

[[Neues Feld]]
gueltig=0

[[Neues Feld]]
check_spalte=0

[[Neues Feld]]
leer=1

[[Neues Feld]]
filtervon=

[[Neues Feld]]
filterbis=

[[Neues Feld]]
filtertext=''

[[Neues Feld]]
filterart=1

[[Neues Feld]]
Suchmaske=0

[[Neues Feld]]
Variable=0

[[Neues Feld]]
Suchmaske=1

[[Neues Feld]]
suche_nach=' PN '

[[Neues Feld]]
suche_ab=0

[[Neues Feld]]
suche_start=2

[[Neues Feld]]
such_laenge=4

[[Neues Feld]]
suche_zeilenindex=0

[[Neues Feld]]
suche_einmal=0

[[Neues Feld]]
suche_einmal_satz=0

[[Neues Feld]]
check_zeilensuche=0

[[Neues Feld]]
zeilensuche=''

[Neues Feld]=22

[Beschreibung]
0=Eingangsprotokollierung/Nachweisprotokoll Belege
1=Bewegungsdaten (Umsatzdaten komplett)
2=Umsätze der Sachkonten für Lotus-Notes Anwendung
3=I-CON Kostenmanagement (KM/2)
[Felder]
DATUM=0
KTONR=1
PRIMAN=2
UMSATZ=3
NAMAUF=4
BLZAUF=5
KTOAUF=6
NAMEMP=7
BLZEMP=8
KTOEMP=9
VWZ1=10
VWZ2=11
VWZ3=12
VWZ4=13
VWZ5=14
VWZ6=15
VWZ7=16
VWZ8=17
VWZ9=18
VWZ10=19
VWZ11=20
VWZ12=21
