[Stammdaten]
Name=Kreditsicherheiten
Autor=HL-Systems
email=
Kategorie=Kredit
RZ=
Liste=L02707
last_edit=09.09.2022 09:39:22
zeile=1
zeilenanzahl=1
zeilenanfang='^.{62}(A|B|A /B) +\w{3,35}'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql=
indent=0
indent_count=1
indent_filter=''
csv=0
csv_header=1
csv_tz=''
[Beschreibung]
0=Übersicht Kunde in Kreditsicherheiten
[kunden-nr]
Feldtyp=C
startpos=1
laenge=10
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
suche_nach='^ *\d{3,10} \w+'
suche_ab=1
suche_start=0
such_laenge=10
suche_zeilenindex=0
suche_zeilenindex_zeilensuche=''
suche_einmal=0
suche_einmal_satz=1
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[name]
Feldtyp=C
startpos=12
laenge=35
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
suche_nach='^ *\d{3,10} \w+'
suche_ab=12
suche_start=0
such_laenge=35
suche_zeilenindex=0
suche_zeilenindex_zeilensuche=''
suche_einmal=0
suche_einmal_satz=1
[gebdat]
Feldtyp=C
startpos=47
laenge=8
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
suche_nach='^ *\d{3,10} \w+'
suche_ab=47
suche_start=0
such_laenge=8
suche_zeilenindex=0
suche_zeilenindex_zeilensuche=''
suche_einmal=0
suche_einmal_satz=1
[plz]
Feldtyp=C
startpos=56
laenge=5
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
suche_nach='^ *\d{3,10} \w+'
suche_ab=56
suche_start=0
such_laenge=5
suche_zeilenindex=0
suche_zeilenindex_zeilensuche=''
suche_einmal=0
suche_einmal_satz=1
[ort]
Feldtyp=C
startpos=71
laenge=34
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
suche_nach='^ *\d{3,10} \w+'
suche_ab=71
suche_start=0
such_laenge=34
suche_zeilenindex=0
suche_zeilenindex_zeilensuche=''
suche_einmal=0
suche_einmal_satz=1
[strasse]
Feldtyp=C
startpos=106
laenge=50
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
suche_nach='^ *\d{3,10} \w+'
suche_ab=106
suche_start=0
such_laenge=50
suche_zeilenindex=0
suche_zeilenindex_zeilensuche=''
suche_einmal=0
suche_einmal_satz=1
[kundenname]
Feldtyp=C
startpos=12
laenge=33
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[kundennr]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=45
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[si-nr]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=56
laenge=5
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[status]
Feldtyp=C
startpos=62
laenge=8
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[ksi-position]
Feldtyp=C
startpos=71
laenge=35
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[immobiliennr]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=107
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Felder]
kunden-nr=0
name=1
gebdat=2
plz=3
strasse=4
ort=5
kundenname=6
kundennr=7
si-nr=8
status=9
ksi-position=10
immobiliennr=11
