[Stammdaten]
Name=Lastschriften
Autor=Volksbank Rems eG
zeile=1
zeilenanzahl=1
spalte=0
Kategorie=Umsätze
email=
RZ=RWG Stuttgart
Liste=XK602052
last_edit=02.11.2005 15:29:45
zeilenanfang='^ +\d+ \d\d\d...\d\d\d\d'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[Unternr]
Feldtyp=N
startpos=9
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[Betrag]
Feldtyp=B
startpos=20
laenge=14
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[Kunde]
Feldtyp=C
startpos=44
laenge=28
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[BLZ]
Feldtyp=N
startpos=100
laenge=8
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Empf]
Feldtyp=C
startpos=72
laenge=27
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Empf. Konto]
Feldtyp=N
startpos=110
laenge=10
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Wert]
Feldtyp=C
startpos=38
laenge=5
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[Zweck]
Feldtyp=C
startpos=72
laenge=27
nachkomma=0
zeile=2
tzdatum=.
datumsformat=DD.MM.
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[Zweck1]
Feldtyp=C
startpos=100
laenge=27
nachkomma=0
zeile=2
tzdatum=.
datumsformat=DD.MM.
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=1
[Stammnr]
Feldtyp=N
startpos=1
laenge=7
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Beschreibung]
0=ZV DTA/ZV-Lastschriften
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[Zweck2]
Feldtyp=C
startpos=72
laenge=27
nachkomma=0
zeile=3
tzdatum=.
datumsformat=DD.MM.
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[Zweck3]
Feldtyp=C
startpos=100
laenge=27
nachkomma=0
zeile=3
tzdatum=.
datumsformat=DD.MM.
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[Zweck4]
Feldtyp=C
startpos=72
laenge=27
nachkomma=0
zeile=4
tzdatum=.
datumsformat=DD.MM.
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[Zweck5]
Feldtyp=C
startpos=100
laenge=27
nachkomma=0
zeile=4
tzdatum=.
datumsformat=DD.MM.
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[Felder]
Stammnr=0
Unternr=1
Betrag=2
Kunde=3
Empf=4
BLZ=5
Empf. Konto=6
Wert=7
Zweck=8
Zweck1=9
Zweck2=10
Zweck3=11
Zweck4=12
Zweck5=13

