[Stammdaten]
Name=Logbuch KK-Dispo
Autor=Vereinigte Volksbank eG Limburg
email=
Kategorie=Nachweisprotokoll Belege
RZ=FIDUCIA Karlsruhe
Liste=Eingangsprptokoll L02743
last_edit=24.04.2006 18:03:19
zeile=1
zeilenanzahl=1
zeilenanfang='\d\d.\d\d.\d\d\d\d-\d\d:\d\d:\d\d\d'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
[vorgang]
Feldtyp=C
startpos=1
laenge=20
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[bezeichnung]
Feldtyp=C
startpos=22
laenge=20
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[betrag]
Feldtyp=B
startpos=45
laenge=15
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[ueberziehung]
Feldtyp=B
startpos=97
laenge=17
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[saldo]
Feldtyp=B
startpos=80
laenge=16
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[status]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=1
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext='genehmigt'
filterart=1
Suchmaske=1
Variable=0
suche_nach='genehmigt'
suche_ab=0
suche_start=1
such_laenge=15
suche_einmal=0
suche_einmal_satz=0
[bediener]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='genehmigt'
suche_ab=27
suche_start=0
such_laenge=4
suche_einmal=0
suche_einmal_satz=0
[konto]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^ *\d+.{35}\d+ +\d+ +\d+ +[\d.]+,\d+'
suche_ab=1
suche_start=0
such_laenge=10
suche_einmal=0
suche_einmal_satz=1
[datum]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='genehmigt'
suche_ab=123
suche_start=0
such_laenge=10
suche_einmal=0
suche_einmal_satz=0
[id]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
wert=0
v_laenge=1
[kapsaldo]
Feldtyp=B
startpos=62
laenge=16
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[limit]
Feldtyp=B
startpos=118
laenge=15
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[name]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^ *\d+.{35}\d+ +\d+ +\d+ +[\d.]+,\d+'
suche_ab=12
suche_start=0
such_laenge=30
suche_einmal=0
suche_einmal_satz=1
[gebuehren]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
wert=1
v_laenge=1
[Felder]
id=0
konto=1
name=2
vorgang=3
bezeichnung=4
betrag=5
ueberziehung=6
kapsaldo=7
saldo=8
limit=9
status=10
bediener=11
datum=12
gebuehren=13
[Beschreibung]
0=Eingangsprotokollierung/Nachweisprotokoll\ Belege
1=Liste L02743
2=LOGBUCH AUS KONTOKORRENT-DISPOSITION

