[Stammdaten]
Name=Nachwes1
Autor=VR Bank Südpfalz eG
zeile=1
zeilenanzahl=3
spalte=0
Kategorie=Belege
email=
RZ=FIDUCIA Karlsruhe
Liste=L02743
last_edit=12.10.2005 10:49:01
[ts]
Feldtyp=N
startpos=13
laenge=2
nachkomma=0
zeile=1
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[ts2]
Feldtyp=N
startpos=16
laenge=3
nachkomma=0
zeile=1
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[valbank]
Feldtyp=D
startpos=21
laenge=8
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[valkunde]
Feldtyp=D
startpos=31
laenge=8
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[blz]
Feldtyp=N
startpos=57
laenge=8
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[empfkto]
Feldtyp=N
startpos=66
laenge=10
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[pn]
Feldtyp=N
startpos=90
laenge=4
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[whr]
Feldtyp=C
startpos=102
laenge=3
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[betrag]
Feldtyp=B
startpos=106
laenge=15
nachkomma=2
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[auftrag2]
Feldtyp=C
startpos=13
laenge=27
nachkomma=0
zeile=2
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[empf2]
Feldtyp=C
startpos=41
laenge=27
nachkomma=0
zeile=2
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[vw2]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=2
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[auftrag3]
Feldtyp=C
startpos=13
laenge=27
nachkomma=0
zeile=3
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[empf3]
Feldtyp=C
startpos=41
laenge=27
nachkomma=0
zeile=3
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[vw3]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=3
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[konto]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Felder]
konto=0
ts=1
ts2=2
valbank=3
valkunde=4
blz=5
empfkto=6
pn=7
whr=8
betrag=9
auftrag2=10
empf2=11
vw2=12
auftrag3=13
empf3=14
vw3=15
[Beschreibung]
0=Nachweisprotokoll Belege (L02743)
1=eine Spalte nach links verschoben

