[Stammdaten]
Name=Nicht löschbare Personen
Autor=Vereinigte Volksbank eG Limburg
email=
Kategorie=Kunde
RZ=FIDUCIA Karlsruhe
Liste=L02927
last_edit=06.07.2006 11:01:17
zeile=1
zeilenanzahl=1
zeilenanfang='^ *\d+  \w'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
[Beschreibung]
0=Kunde/Kunde ohne Konten\Aufgelöste Konten
1=Liste L02929 nicht löschbare Personen
[persnr]
Feldtyp=N
startpos=1
laenge=11
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[art]
Feldtyp=C
startpos=14
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[name]
Feldtyp=C
startpos=19
laenge=32
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[strasse]
Feldtyp=C
startpos=52
laenge=32
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[plz]
Feldtyp=C
startpos=85
laenge=5
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[ort]
Feldtyp=C
startpos=92
laenge=32
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[zeile2]
Feldtyp=C
startpos=71
laenge=60
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ {70}'
suche_ab=0
suche_start=2
such_laenge=60
suche_einmal=0
suche_einmal_satz=0
[zeile3]
Feldtyp=C
startpos=71
laenge=60
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ {70}'
suche_ab=0
suche_start=2
such_laenge=60
suche_einmal=0
suche_einmal_satz=0
[zeile4]
Feldtyp=C
startpos=71
laenge=60
nachkomma=0
zeile=4
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ {70}'
suche_ab=0
suche_start=2
such_laenge=60
suche_einmal=0
suche_einmal_satz=0
[zeile5]
Feldtyp=C
startpos=71
laenge=60
nachkomma=0
zeile=5
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ {70}'
suche_ab=0
suche_start=2
such_laenge=60
suche_einmal=0
suche_einmal_satz=0
[zeile6]
Feldtyp=C
startpos=71
laenge=60
nachkomma=0
zeile=6
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ {70}'
suche_ab=0
suche_start=2
such_laenge=60
suche_einmal=0
suche_einmal_satz=0
[zeile7]
Feldtyp=C
startpos=71
laenge=60
nachkomma=0
zeile=7
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ {70}'
suche_ab=0
suche_start=2
such_laenge=60
suche_einmal=0
suche_einmal_satz=0
[zeile8]
Feldtyp=C
startpos=71
laenge=60
nachkomma=0
zeile=8
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ {70}'
suche_ab=0
suche_start=2
such_laenge=60
suche_einmal=0
suche_einmal_satz=0
[Felder]
persnr=0
art=1
name=2
strasse=3
plz=4
ort=5
zeile2=6
zeile3=7
zeile4=8
zeile5=9
zeile6=10
zeile7=11
zeile8=12

