[Stammdaten]
Name=Onlinebanking
Autor=Volksbank Rems eG
zeile=1
zeilenanzahl=3
spalte=0
Kategorie=Umsätze
email=
RZ=RWG Stuttgart
Liste=XK611054
last_edit=02.11.2005 14:59:17
zeilenanfang=''
zeilenart=0
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[Unternr.]
Feldtyp=N
startpos=9
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
leer=1
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[Auftraggeber]
Feldtyp=C
startpos=22
laenge=29
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Stammnr.]
Feldtyp=N
startpos=1
laenge=7
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
leer=1
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[Empfänger]
Feldtyp=C
startpos=22
laenge=29
nachkomma=0
zeile=2
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[BLZ-Empf.]
Feldtyp=N
startpos=51
laenge=10
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Zweck]
Feldtyp=C
startpos=51
laenge=19
nachkomma=0
zeile=3
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Verwzweck]
Feldtyp=C
startpos=22
laenge=29
nachkomma=0
zeile=3
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Betrag]
Feldtyp=C
startpos=95
laenge=11
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Beschreibung]
0=ZV Onlinebankservice/BTX
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[blzempf]
Feldtyp=N
startpos=51
laenge=10
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[ktoempf]
Feldtyp=N
startpos=68
laenge=10
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[Felder]
Stammnr.=0
Unternr.=1
Auftraggeber=2
blzempf=3
ktoempf=4
Empfänger=5
Betrag=6
Verwzweck=7
Zweck=8

