[Stammdaten]
Name=Onlinebanking
Autor=VR-Bank Aalen eG
zeile=1
zeilenanzahl=3
spalte=0
Kategorie=Weingart
email=Harald.Weingart@vrbank-aalen.de
RZ=RWG Stuttgart
Liste=
last_edit=22.11.2005 14:48:49
zeilenanfang=''
zeilenart=0
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=1
kopfzeilen_seitenanfang=9
[Auftraggeber]
Feldtyp=C
startpos=22
laenge=25
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[BLZ_Empfänger]
Feldtyp=C
startpos=51
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Konto_Empfänger]
Feldtyp=C
startpos=68
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Datum_Erfassung]
Feldtyp=D
startpos=80
laenge=10
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Bemerkungen]
Feldtyp=C
startpos=108
laenge=30
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Empfänger]
Feldtyp=C
startpos=22
laenge=26
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Betrag]
Feldtyp=C
startpos=92
laenge=14
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[VZ1]
Feldtyp=C
startpos=22
laenge=28
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[VZ2]
Feldtyp=C
startpos=51
laenge=28
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[StammNr]
Feldtyp=N
startpos=1
laenge=7
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
leer=1
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=1
[UnterNr.]
Feldtyp=N
startpos=9
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
leer=1
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=1
[Berechtigter]
Feldtyp=N
startpos=13
laenge=7
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
leer=1
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[TXT]
Feldtyp=C
startpos=92
laenge=2
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Datum]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=1
Variable=0
suche_nach='VOM '
suche_ab=0
such_laenge=11
suche_einmal=1
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
suche_start=2
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[Felder]
Datum=0
StammNr=1
UnterNr.=2
Berechtigter=3
Auftraggeber=4
BLZ_Empfänger=5
Konto_Empfänger=6
Datum_Erfassung=7
TXT=8
Bemerkungen=9
Empfänger=10
Betrag=11
VZ1=12
VZ2=13

