[Stammdaten]
Name=Ordererfassung
Autor=Vereinigte Volksbank eG Limburg
email=hendrik.lenz@vvblm.de
Kategorie=DZ-Bank
RZ=FIDUCIA Karlsruhe
Liste=DZ-Bank/ Order / Abrechnung I/XA257221
last_edit=09.02.2005 10:28:40
zeile=1
zeilenanzahl=1
zeilenanfang='^\s+\d+/\d\d'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[auftrag]
Feldtyp=N
startpos=1
laenge=7
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[uauftrag]
Feldtyp=N
startpos=9
laenge=2
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zb]
Feldtyp=N
startpos=12
laenge=2
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[sa]
Feldtyp=N
startpos=15
laenge=2
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[os]
Feldtyp=N
startpos=18
laenge=2
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zbbo]
Feldtyp=N
startpos=21
laenge=2
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[depot]
Feldtyp=N
startpos=25
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[kennnr]
Feldtyp=C
startpos=36
laenge=6
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[umenge]
Feldtyp=N
startpos=44
laenge=14
nachkomma=3
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zeit]
Feldtyp=C
startpos=109
laenge=5
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[dikt]
Feldtyp=C
startpos=115
laenge=4
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[fnkt]
Feldtyp=N
startpos=120
laenge=4
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[anmerk]
Feldtyp=C
startpos=125
laenge=8
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[ag]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='AG: '
suche_ab=0
suche_start=2
such_laenge=70
suche_einmal=0
[ts082]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^\s{24}082\s'
suche_ab=0
suche_start=2
such_laenge=70
suche_einmal=0
[ts083]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^\s{24}083\s'
suche_ab=0
suche_start=2
such_laenge=70
suche_einmal=0
[ts084]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^\s{24}084\s'
suche_ab=0
suche_start=2
such_laenge=70
suche_einmal=0
[t1]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^\s{24}T1:\s'
suche_ab=0
suche_start=2
such_laenge=70
suche_einmal=0
[t2]
Feldtyp=C
startpos=0
laenge=0
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^\s{24}T2:\s'
suche_ab=0
suche_start=2
such_laenge=70
suche_einmal=0
[Felder]
auftrag=0
uauftrag=1
zb=2
sa=3
os=4
zbbo=5
depot=6
kennnr=7
umenge=8
zeit=9
dikt=10
fnkt=11
anmerk=12
ag=13
ts082=14
ts083=15
ts084=16
t1=17
t2=18

