[Stammdaten]
Name=PinTan Versand
Autor=Vereinigte Volksbank eG Limburg
email=
Kategorie=Online-Banking
RZ=FIDUCIA Karlsruhe
Liste=L02847
last_edit=28.06.2006 10:18:47
zeile=1
zeilenanzahl=1
zeilenanfang='^ +\d+ \d+  '
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
[Beschreibung]
0=Zahlungsverkehr/Online-Banking
1=Versandnachweise PIN/TAN
[persnr]
Feldtyp=N
startpos=1
laenge=18
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[vrnetkey]
Feldtyp=C
startpos=20
laenge=19
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[art]
Feldtyp=C
startpos=41
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[briefnr]
Feldtyp=N
startpos=54
laenge=2
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[seiten]
Feldtyp=N
startpos=62
laenge=2
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[kunde]
Feldtyp=C
startpos=99
laenge=50
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[datum]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='LEISTUNG PER:    '
suche_ab=0
suche_start=2
such_laenge=10
suche_einmal=0
suche_einmal_satz=0
[Felder]
persnr=0
vrnetkey=1
art=2
briefnr=3
seiten=4
kunde=5
datum=6

