[Stammdaten]
Name=Rücklastschriften
Autor=Vereinigte Volksbank eG Limburg
email=hendrik.lenz@vvblm.de
Kategorie=Nachweisprotokoll Belege
RZ=FIDUCIA Karlsruhe
Liste=Eingangsprotokollierung Nachweisprotokoll Belege\L02743
last_edit=27.01.2005 12:20:32
zeile=1
zeilenanzahl=7
zeilenanfang='PGM-NAME'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[datum]
Feldtyp=D
startpos=8
laenge=10
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[bediener]
Feldtyp=N
startpos=73
laenge=4
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[ktobear]
Feldtyp=N
startpos=21
laenge=10
nachkomma=0
zeile=2
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[betrag]
Feldtyp=B
startpos=76
laenge=15
nachkomma=2
zeile=2
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[pn]
Feldtyp=N
startpos=126
laenge=4
nachkomma=0
zeile=2
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zpfl]
Feldtyp=C
startpos=22
laenge=27
nachkomma=0
zeile=4
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[ktozpfl]
Feldtyp=N
startpos=55
laenge=10
nachkomma=0
zeile=4
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='ZPFL.*KTO:'
suche_ab=1
suche_start=2
such_laenge=11
suche_einmal=0
[blzzpfl]
Feldtyp=N
startpos=72
laenge=8
nachkomma=0
zeile=4
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='ZPFL.*BLZ:'
suche_ab=1
suche_start=2
such_laenge=9
suche_einmal=0
[empf]
Feldtyp=C
startpos=22
laenge=27
nachkomma=0
zeile=5
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[ktoempf]
Feldtyp=N
startpos=55
laenge=10
nachkomma=0
zeile=5
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[blzempf]
Feldtyp=N
startpos=72
laenge=8
nachkomma=0
zeile=5
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zweck]
Feldtyp=C
startpos=22
laenge=27
nachkomma=0
zeile=6
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[rgrund]
Feldtyp=C
startpos=22
laenge=27
nachkomma=0
zeile=7
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[dta]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=7
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
wert=0
v_laenge=1
[id]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
wert=0
v_laenge=1
[Felder]
id=0
datum=1
bediener=2
ktobear=3
betrag=4
pn=5
zpfl=6
ktozpfl=7
blzzpfl=8
empf=9
ktoempf=10
blzempf=11
zweck=12
rgrund=13
dta=14

