[Stammdaten]
Name=Sachkontenübersicht
Autor=Vereinigte Volksbank eG Limburg
email=hendrik.lenz@vvblm.de
Kategorie=Rewe
RZ=RWG Stuttgart
Liste=XK101131
last_edit=17.04.2006 20:01:58
zeile=0
zeilenanzahl=1
zeilenanfang=''
zeilenart=0
spaltenanzahl=2
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
[konto]
Feldtyp=N
startpos=1
laenge=11
nachkomma=0
zeile=0
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^\d\d\d \d\d\d \d\d\d'
suche_ab=0
suche_start=0
such_laenge=12
suche_einmal=0
suche_einmal_satz=0
startpos2=0
laenge2=0
check_spalte2=1
Suchmaske2=1
Variable2=0
suche_nach2='^.{67}\d\d\d \d\d\d \d\d\d'
suche_ab2=68
suche_start2=0
such_laenge2=12
suche_einmal2=0
suche_einmal_satz2=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[buchtag]
Feldtyp=C
startpos=4
laenge=5
nachkomma=0
zeile=1
datumsformat=
filter=1
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext='\d\d\.\d\d'
filterart=1
Suchmaske=0
Variable=0
startpos2=71
laenge2=5
check_spalte2=1
Suchmaske2=0
Variable2=0
[text]
Feldtyp=C
startpos=11
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
startpos2=78
laenge2=10
check_spalte2=1
Suchmaske2=0
Variable2=0
[pn]
Feldtyp=N
startpos=22
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
startpos2=89
laenge2=3
check_spalte2=1
Suchmaske2=0
Variable2=0
[wert]
Feldtyp=C
startpos=26
laenge=5
nachkomma=0
zeile=1
datumsformat=
filter=1
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext='\d\d\.\d\d'
filterart=1
Suchmaske=0
Variable=0
startpos2=93
laenge2=5
check_spalte2=1
Suchmaske2=0
Variable2=0
[umsatz]
Feldtyp=B
startpos=32
laenge=16
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
startpos2=99
laenge2=16
check_spalte2=1
Suchmaske2=0
Variable2=0
[Felder]
konto=0
buchtag=1
text=2
pn=3
wert=4
umsatz=5
[Beschreibung]
0=Gesamtbetrieb 
1=Buchhaltungsarbeiten/Sachkontenübersicht
2=Liste XK101131

