[Stammdaten]
Name=Sachkonten Bestandsaufnahme
Autor=VR-Bank Langenau-Ulmer Alb eG
email=
Kategorie=REWE
RZ=RWG Stuttgart
Liste=XK101091
last_edit=23.11.2005 12:19:23
zeile=1
zeilenanzahl=1
zeilenanfang='^.+ \d \d{9}'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[Beschreibung]
0=Gesamtbetrieb
1=Buchhaltungsarbeiten/Sachkonten-Bestandaufnahme
2=Monatliche Auswertung
[bezeichnung]
Feldtyp=C
startpos=1
laenge=20
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
zeile_2='^ +\d+'
zeile_2_inc=0
[konto]
Feldtyp=N
startpos=24
laenge=9
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
suche_nach=''
suche_ab=1
suche_start=2
such_laenge=1
suche_einmal=0
[saldo]
Feldtyp=B
startpos=34
laenge=17
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[saldo2]
Feldtyp=B
startpos=34
laenge=17
nachkomma=2
zeile=2
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[datum]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='SACHKONTENBESTANDSAUFNAHME ZUM '
suche_ab=0
suche_start=2
such_laenge=10
suche_einmal=0
[Felder]
datum=0
bezeichnung=1
konto=2
saldo=3
saldo2=4

