[Stammdaten]
Name=Umsatz und Saldenbilanz
Autor=VVBLM
zeile=1
zeilenanzahl=2
spalte=0
[Beschreibung]
0=Umsatz und Saldenbilanz 
1=
2=Rechnungswesen/L00283
[tumsh]
Feldtyp=B
startpos=33
laenge=19
nachkomma=2
zeile=2
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[tumss]
Feldtyp=B
startpos=33
laenge=19
nachkomma=2
zeile=1
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[mumsh]
Feldtyp=B
startpos=53
laenge=19
nachkomma=2
zeile=2
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[jumsh]
Feldtyp=B
startpos=73
laenge=20
nachkomma=2
zeile=2
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[saldoh]
Feldtyp=B
startpos=115
laenge=19
nachkomma=2
zeile=2
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[jumss]
Feldtyp=B
startpos=73
laenge=20
nachkomma=2
zeile=1
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[mumss]
Feldtyp=B
startpos=53
laenge=19
nachkomma=2
zeile=1
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[bezeich]
Feldtyp=C
startpos=1
laenge=32
nachkomma=0
zeile=2
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[egbils]
Feldtyp=N
startpos=27
laenge=4
nachkomma=0
zeile=1
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[saldos]
Feldtyp=B
startpos=94
laenge=19
nachkomma=2
zeile=1
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[konto]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
tzdatum=
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Felder]
konto=0
egbils=1
tumss=2
mumss=3
jumss=4
saldos=5
bezeich=6
tumsh=7
mumsh=8
jumsh=9
saldoh=10
