[Stammdaten]
Name=Schufa Fehler- und Hinweisliste
Autor=Vereinigte Volksbank eG Limburg
email=
Kategorie=Schufa
RZ=FIDUCIA Karlsruhe
Liste=L02850
last_edit=22.02.2008 19:12:46
zeile=1
zeilenanzahl=1
zeilenanfang='^ *\d+ +\d+ +\d+'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql=
[Beschreibung]
0=SCHUFA/Schufa Fehler- und Hinweisliste
1=Liste L02850
[persnr]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=1
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[gs]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=13
laenge=3
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[berater]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=19
laenge=4
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[meldeart]
Feldtyp=C
startpos=27
laenge=5
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[merkmal]
Feldtyp=C
startpos=33
laenge=8
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[adresse_1]
Feldtyp=C
startpos=42
laenge=32
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[gebdat]
Feldtyp=C
startpos=75
laenge=8
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[adresse_2]
Feldtyp=C
startpos=42
laenge=32
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[adresse_3]
Feldtyp=C
startpos=42
laenge=32
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[hinweis]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='  >>>> '
suche_ab=0
suche_start=2
such_laenge=100
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Felder]
persnr=0
gs=1
berater=2
meldeart=3
merkmal=4
adresse_1=5
adresse_2=6
adresse_3=7
gebdat=8
hinweis=9

