[Stammdaten]
Name=Schufa Nachmeldungen
Autor=Vereinigte Volksbank eG Limburg
email=
Kategorie=Schufa
RZ=FIDUCIA Karlsruhe
Liste=L02852
last_edit=06.03.2008 15:19:01
zeile=1
zeilenanzahl=1
zeilenanfang='^ {0,8}(\d+|\*{8} ).{66,67}\d+   '
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql="DELETE FROM %TABLE%","WHERE (merkmal not in ","('BU','BX','BY','EV','HB','IA','IB','IE','KR','KW','KX','MA','ML','RK','RV','SD','SE','SG','UF','UI','US'))","OR (merkmal is null)"
[Beschreibung]
0=Schufa Nachmeldungen
1=Liste L02852
[persnr]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=3
laenge=8
zeile=1
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
zeile_2='^\d+'
zeile_2_inc=0
[merkmal]
Feldtyp=C
startpos=28
laenge=4
zeile=1
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
filter_ausschluss=0
[nr]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=77
laenge=2
zeile=1
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[betrag]
Feldtyp=B
nachkomma=0
tzdezimal=,
startpos=81
laenge=14
zeile=1
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[dat1rate]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YY
startpos=97
laenge=8
zeile=1
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[anzrat]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=110
laenge=2
zeile=1
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[ratart]
Feldtyp=C
startpos=116
laenge=1
zeile=1
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[zuord]
Feldtyp=C
startpos=125
laenge=4
zeile=1
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[konto]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=3
laenge=6
zeile=2
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[zeile3]
Feldtyp=C
startpos=1
laenge=100
zeile=3
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[zeile4]
Feldtyp=C
startpos=1
laenge=100
zeile=4
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[zeile5]
Feldtyp=C
startpos=1
laenge=100
zeile=5
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[gs]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=14
laenge=2
zeile=1
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
suche_nach='^ *(\d+|\*{8}).* 1      '
suche_ab=14
suche_start=0
such_laenge=2
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[kub]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=19
laenge=5
zeile=1
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
suche_nach='^ *(\d+|\*{8}).* 1      '
suche_ab=19
suche_start=0
such_laenge=5
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[name]
Feldtyp=C
startpos=34
laenge=30
zeile=1
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[gebdatum]
Feldtyp=C
startpos=67
laenge=8
zeile=1
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Felder]
persnr=0
konto=1
name=2
gebdatum=3
gs=4
kub=5
merkmal=6
nr=7
betrag=8
dat1rate=9
anzrat=10
ratart=11
zuord=12
zeile3=13
zeile4=14
zeile5=15

