[Stammdaten]
Name=Manuelle Schufa-Meldungen
Autor=Vereinigte Volksbank eG Limburg
email=
Kategorie=Schufa
RZ=FIDUCIA Karlsruhe
Liste=L02848
last_edit=22.02.2008 19:05:41
zeile=1
zeilenanzahl=1
zeilenanfang='^ *\d+ +\d+ +\d+'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql=

[Beschreibung]
0=SCHUFA/Manuelle Schufa-Meldungen
1=Liste L02848

[persnr]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=1
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[Zeilenfilter]
zeile_1=''
zeile_1_inc=0

[gs]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=13
laenge=3
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[berater]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=19
laenge=4
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[meldeart]
Feldtyp=C
startpos=29
laenge=3
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[merkmal]
Feldtyp=C
startpos=34
laenge=6
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[adresse_1]
Feldtyp=C
startpos=42
laenge=32
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[gebdat]
Feldtyp=C
startpos=75
laenge=8
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[betrag]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=84
laenge=11
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[anz_raten]
Feldtyp=C
startpos=109
laenge=4
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[dat_1_rate]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YY
startpos=98
laenge=8
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[raten_art]
Feldtyp=C
startpos=116
laenge=5
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[userid]
Feldtyp=C
startpos=123
laenge=9
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[konto]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=1
laenge=10
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[adresse_2]
Feldtyp=C
startpos=42
laenge=32
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[adresse_3]
Feldtyp=C
startpos=42
laenge=32
zeile=3
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Felder]
persnr=0
konto=1
gs=2
berater=3
meldeart=4
merkmal=5
adresse_1=6
adresse_2=7
adresse_3=8
gebdat=9
betrag=10
dat_1_rate=11
anz_raten=12
raten_art=13
userid=14

