[Stammdaten]
Name=SEPA Aufträge
Autor=HL-Systems
email=
Kategorie=Zahlungsverkehr
RZ=FIDUCIA Karlsruhe
Liste=L03237
last_edit=24.09.2008 13:13:24
zeile=1
zeilenanzahl=1
zeilenanfang='^ +ZAHLUNGS-ID: '
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
check_sql=0
sql=
[erst_datum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' DATEI-ERST.DAT: '
suche_ab=0
suche_start=2
such_laenge=10
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[dateiart]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' DATEIART: '
suche_ab=0
suche_start=2
such_laenge=50
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[ausf_datum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='NACHRICHTEN-AUSF.DAT: '
suche_ab=0
suche_start=2
such_laenge=10
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[auftrags_id]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' AUFTRAGS-ID: '
suche_ab=0
suche_start=2
such_laenge=40
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[anz_zahlungen]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='ANZ. ENTH. ZAHLUNGEN: '
suche_ab=0
suche_start=2
such_laenge=2
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[auftragsart]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' AUFTRAGSART: '
suche_ab=0
suche_start=2
such_laenge=40
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[auftrags_summe]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' AUFTRAGSBETRAGSSUMME: '
suche_ab=0
suche_start=2
such_laenge=23
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[vertriebskanal]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' VERTRIEBSKANAL: '
suche_ab=0
suche_start=2
such_laenge=40
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[einreichertyp]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' EINREICHERTYP: '
suche_ab=0
suche_start=2
such_laenge=40
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[erf_gs]
Feldtyp=N
nachkomma=0
tzdezimal=,
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' ERFASSENDE ZWEIGSTELLE: '
suche_ab=0
suche_start=2
such_laenge=4
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[einreicher]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' EINREICHER: '
suche_ab=0
suche_start=2
such_laenge=40
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[komm_software]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='KOMMUNIKATIONSSOFTW.: '
suche_ab=0
suche_start=2
such_laenge=40
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[zahlungs_id]
Feldtyp=C
startpos=23
laenge=50
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[betrag]
Feldtyp=N
nachkomma=2
tzdezimal=,
startpos=108
laenge=23
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[zahlungsart]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' ZAHLUNGSART: '
suche_ab=0
suche_start=2
such_laenge=40
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[bic_beteiligter]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' BIC BETEILIGTER: '
suche_ab=0
suche_start=2
such_laenge=50
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[iban_beteiligter]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' IBAN BETEILIGTER: '
suche_ab=0
suche_start=2
such_laenge=50
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[name_beteiligter]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' NAME BETEILIGTER: '
suche_ab=0
suche_start=2
such_laenge=50
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[bic_ausloeser]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' BIC AUSLÖSER: '
suche_ab=0
suche_start=2
such_laenge=50
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[iban_ausloeser]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' IBAN AUSLÖSER: '
suche_ab=0
suche_start=2
such_laenge=50
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[name_ausloeser]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' NAME AUSLÖSER: '
suche_ab=0
suche_start=2
such_laenge=50
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[adresse_ausloeser]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' ADRESSE AUSLÖSER: '
suche_ab=0
suche_start=2
such_laenge=50
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[adresse_ausloeser_2]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' ADRESSE AUSLÖSER: '
suche_ab=0
suche_start=2
such_laenge=50
suche_zeilenindex=1
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[adresse_ausloeser_3]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' ADRESSE AUSLÖSER: '
suche_ab=0
suche_start=2
such_laenge=50
suche_zeilenindex=2
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[zweck]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' VERWENDUNGSZWECK: '
suche_ab=0
suche_start=2
such_laenge=50
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[buchungs_zweck]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach=' BUCHUNGS-VWZ: '
suche_ab=0
suche_start=2
such_laenge=40
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[erf_datum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='ERFASSUNG DATUM/UHRZ: '
suche_ab=0
suche_start=2
such_laenge=10
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[erf_benutzer]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='ERFASSUNG DATUM/UHRZ: '
suche_ab=30
suche_start=2
such_laenge=80
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[1freig_datum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='1.FREIG   DATUM/UHRZ: '
suche_ab=0
suche_start=2
such_laenge=10
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[1freig_benutzer]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='1.FREIG   DATUM/UHRZ: '
suche_ab=30
suche_start=2
such_laenge=80
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[buchung_datum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='BUCHUNG   DATUM/UHRZ: '
suche_ab=0
suche_start=2
such_laenge=10
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[buchung_benutzer]
Feldtyp=C
startpos=0
laenge=0
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='BUCHUNG   DATUM/UHRZ: '
suche_ab=30
suche_start=2
such_laenge=80
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[Felder]
erst_datum=0
dateiart=1
ausf_datum=2
auftrags_id=3
anz_zahlungen=4
auftragsart=5
auftrags_summe=6
vertriebskanal=7
einreichertyp=8
erf_gs=9
einreicher=10
komm_software=11
buchungs_zweck=12
zahlungs_id=13
betrag=14
zahlungsart=15
bic_beteiligter=16
iban_beteiligter=17
name_beteiligter=18
bic_ausloeser=19
iban_ausloeser=20
name_ausloeser=21
adresse_ausloeser=22
adresse_ausloeser_2=23
adresse_ausloeser_3=24
zweck=25
erf_datum=26
erf_benutzer=27
1freig_datum=28
1freig_benutzer=29
buchung_datum=30
buchung_benutzer=31
[Beschreibung]
0=SEPA ÜW Ausgänge/Aufträge
1=Liste L03237

