[Stammdaten]
Name=Serviceterminal
Autor=VVBLM
zeile=1
zeilenanzahl=2
spalte=0
[Beschreibung]
0=Umsätze der Serviceterminals
[tvl]
Feldtyp=N
startpos=56
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[vw2]
Feldtyp=C
startpos=89
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[eblz]
Feldtyp=N
startpos=12
laenge=8
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[ebank]
Feldtyp=C
startpos=24
laenge=26
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[nr]
Feldtyp=N
startpos=61
laenge=7
nachkomma=0
zeile=2
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[referenz]
Feldtyp=C
startpos=71
laenge=12
nachkomma=0
zeile=2
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[ts]
Feldtyp=N
startpos=52
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[valuta]
Feldtyp=D
startpos=52
laenge=8
nachkomma=0
zeile=2
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[betrag]
Feldtyp=B
startpos=89
laenge=14
nachkomma=2
zeile=2
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[ename]
Feldtyp=C
startpos=24
laenge=28
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[konto]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[zeit]
Feldtyp=C
startpos=112
laenge=14
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[vw1]
Feldtyp=C
startpos=61
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[ekonto]
Feldtyp=N
startpos=12
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[Felder]
konto=0
ekonto=1
ename=2
ts=3
tvl=4
vw1=5
vw2=6
zeit=7
eblz=8
ebank=9
valuta=10
nr=11
referenz=12
betrag=13
