[Stammdaten]
Name=Sparnachträge
Autor=VVBLM
email=
Kategorie=Spar
RZ=FIDUCIA Karlsruhe
Liste=Spar»Spar-Nachträge Liste L00496
last_edit=21.07.2005 10:23:26
zeile=0
zeilenanzahl=1
zeilenanfang=''
zeilenart=0
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[Beschreibung]
0=Liste der Sparnachträge
[konto]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[kapsaldo]
Feldtyp=B
startpos=16
laenge=12
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[buchsaldo]
Feldtyp=B
startpos=34
laenge=12
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zinssaldo]
Feldtyp=B
startpos=47
laenge=12
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[vzsaldo]
Feldtyp=B
startpos=60
laenge=10
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[bonus]
Feldtyp=B
startpos=71
laenge=11
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[gab]
Feldtyp=N
startpos=83
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[lfz]
Feldtyp=N
startpos=87
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[buchtag]
Feldtyp=D
startpos=97
laenge=10
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[text]
Feldtyp=N
startpos=108
laenge=3
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[pn]
Feldtyp=N
startpos=113
laenge=4
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[betrag]
Feldtyp=B
startpos=118
laenge=13
nachkomma=2
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[Felder]
konto=0
kapsaldo=1
buchsaldo=2
zinssaldo=3
vzsaldo=4
bonus=5
gab=6
lfz=7
buchtag=8
text=9
pn=10
betrag=11

