[Stammdaten]
Name=Statistik Buchungsposten
Autor=Vereinigte Volksbank eG Limburg
email=hendrik.lenz@vvblm.de
Kategorie=KK/2
RZ=FIDUCIA Karlsruhe
Liste=Kontokorrent/KK2/L02225
last_edit=11.02.2005 12:00:18
zeile=1
zeilenanzahl=3
zeilenanfang='! \d{7}  !  \d\d'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[Beschreibung]
0=Auswertung Aufwands- u. Ertragsstatistik
1=-Statistik Arbeitsposten
2=-Statistik Buchungsposten
[kondition]
Feldtyp=C
startpos=3
laenge=14
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[mod]
Feldtyp=N
startpos=32
laenge=2
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[prdkond]
Feldtyp=N
startpos=20
laenge=7
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[preis]
Feldtyp=B
startpos=37
laenge=8
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[pgesamt]
Feldtyp=N
startpos=48
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[afreipos]
Feldtyp=N
startpos=61
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[art]
Feldtyp=C
startpos=74
laenge=1
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[anzkto]
Feldtyp=N
startpos=78
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[durchsch]
Feldtyp=B
startpos=91
laenge=13
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[gesamt]
Feldtyp=B
startpos=107
laenge=16
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[ngebucht]
Feldtyp=B
startpos=127
laenge=16
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[gebucht]
Feldtyp=B
startpos=147
laenge=16
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[ugr]
Feldtyp=N
startpos=32
laenge=2
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[Felder]
kondition=0
prdkond=1
mod=2
preis=3
pgesamt=4
afreipos=5
art=6
anzkto=7
durchsch=8
gesamt=9
ngebucht=10
gebucht=11
ugr=12

