[Stammdaten]
Name=ST Überweisung
Autor=Vereinigte Volksbank eG Limburg
email=
Kategorie=Umsätze
RZ=FIDUCIA Karlsruhe
Liste=L02743
last_edit=16.08.2006 09:49:26
zeile=1
zeilenanzahl=1
zeilenanfang='^ *\d+ +\d+'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=0
[konto]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[ekonto]
Feldtyp=N
startpos=12
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[vrnetkey]
Feldtyp=C
startpos=24
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[ts]
Feldtyp=N
startpos=52
laenge=3
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[referenz]
Feldtyp=C
startpos=71
laenge=15
nachkomma=0
zeile=2
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
tzdatum=.
[betrag]
Feldtyp=B
startpos=89
laenge=15
nachkomma=2
zeile=2
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
tzdatum=.
[eblz]
Feldtyp=N
startpos=12
laenge=8
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[ebank]
Feldtyp=C
startpos=24
laenge=27
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[valuta]
Feldtyp=D
startpos=52
laenge=8
nachkomma=0
zeile=2
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[empfaenger]
Feldtyp=C
startpos=24
laenge=28
nachkomma=0
zeile=3
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[zweck1]
Feldtyp=C
startpos=61
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[zweck2]
Feldtyp=C
startpos=89
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[auftragb]
Feldtyp=C
startpos=24
laenge=27
nachkomma=0
zeile=4
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[datum]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='LEISTUNG PER '
suche_ab=0
suche_start=2
such_laenge=8
suche_einmal=0
suche_einmal_satz=0
[Beschreibung]
0=Eingangsprotokollierung/Nachweisprotokoll Belege
1=Liste L02743
2=Abschnitt ST UEBERWEISUNG
[empf]
Feldtyp=C
startpos=24
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[erfasst]
Feldtyp=C
startpos=12
laenge=39
nachkomma=0
zeile=3
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[erfasst_am]
Feldtyp=D
startpos=52
laenge=8
nachkomma=0
zeile=3
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[erfasst_um]
Feldtyp=C
startpos=61
laenge=5
nachkomma=0
zeile=3
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[erfasst_mit]
Feldtyp=C
startpos=12
laenge=39
nachkomma=0
zeile=3
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[trnr]
Feldtyp=N
startpos=71
laenge=6
nachkomma=0
zeile=3
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[terminal]
Feldtyp=N
startpos=79
laenge=8
nachkomma=0
zeile=3
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
[Felder]
konto=0
ekonto=1
empf=2
ts=3
zweck1=4
zweck2=5
eblz=6
ebank=7
valuta=8
referenz=9
betrag=10
erfasst_mit=11
erfasst_am=12
erfasst_um=13
trnr=14
terminal=15
datum=16

