[Stammdaten]
Name=UJ Periodenkonto SK
Autor=HL-Systems
email=
Kategorie=KMS
RZ=FIDUCIA Karlsruhe
Liste=L03142
last_edit=24.09.2008 12:59:49
zeile=1
zeilenanzahl=3
zeilenanfang='^\d\d\.\d\d\.\d\d\d\d-\d\d\.\d\d\.\d\d\d  '
zeilenart=1
spaltenanzahl=1
filter_seitenanfang='^\*{19}\-+$'
check_seitenanfang=1
kopfzeilen_seitenanfang_davor=9
kopfzeilen_seitenanfang_danach=4
check_sql=0
sql=

[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
zeile_2='^ +ZEMPF-NAME: |^$'
zeile_2_inc=0
zeile_3='^ +AUFTR-NAME: |^RZBK  '
zeile_3_inc=0

[buchungsdatum]
Feldtyp=D
tzdatum=.
datumsformat=DD.MM.YYYY
startpos=23
laenge=10
zeile=1
filter=0
filter_ausschluss=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[umsatzbetrag]
Feldtyp=B
nachkomma=2
tzdezimal=,
startpos=91
laenge=18
zeile=1
filter=0
filter_ausschluss=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[konto]
Feldtyp=C
nachkomma=0
tzdezimal=,
startpos=5
laenge=10
zeile=0
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=1
filtervon=699999706
filterbis=699999706
filtertext='699999706'
filterart=0
Suchmaske=1
Variable=0
suche_nach='^\* +\d+ +\*'
suche_ab=5
suche_start=0
such_laenge=10
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0


[empf-kto]
Feldtyp=N
startpos=121
laenge=10
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
suche_nach='ZEMPF-KTO: '
suche_ab=0
suche_start=2
such_laenge=10
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
nachkomma=0
tzdezimal=

[empf-blz]
Feldtyp=N
startpos=100
laenge=10
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
suche_nach='ZEMPF-BLZ: '
suche_ab=0
suche_start=2
such_laenge=10
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1
nachkomma=0
tzdezimal=

[empf]
Feldtyp=C
startpos=52
laenge=35
zeile=2
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
suche_nach='ZEMPF-NAME: '
suche_ab=0
suche_start=2
such_laenge=35
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=1

[whr]
Feldtyp=C
startpos=0
laenge=0
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=1
wert=EUR
v_laenge=3
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[zweck1]
Feldtyp=C
startpos=52
laenge=35
zeile=4
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
suche_nach='^ {39}ZWECK: {6}'
suche_ab=0
suche_start=2
such_laenge=35
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0

[zweck2]
Feldtyp=C
startpos=52
laenge=35
zeile=5
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
suche_nach='^ {39}ZWECK: {6}'
suche_ab=0
suche_start=2
such_laenge=35
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0

[zweck3]
Feldtyp=C
startpos=52
laenge=35
zeile=6
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
suche_nach='^ {39}ZWECK: {6}'
suche_ab=0
suche_start=2
such_laenge=35
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0

[zweck4]
Feldtyp=C
startpos=0
laenge=0
zeile=7
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ {39}ZWECK: {6}'
suche_ab=0
suche_start=2
such_laenge=35
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[zweck5]
Feldtyp=C
startpos=0
laenge=0
zeile=8
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ {39}ZWECK: {6}'
suche_ab=0
suche_start=2
such_laenge=35
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[zweck6]
Feldtyp=C
startpos=0
laenge=0
zeile=9
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='^ {39}ZWECK: {6}'
suche_ab=0
suche_start=2
such_laenge=35
suche_zeilenindex=0
suche_einmal=0
suche_einmal_satz=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0

[Stsl]
Feldtyp=C
startpos=0
laenge=0
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=1
wert=
v_laenge=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0


[Ks]
Feldtyp=C
startpos=0
laenge=0
zeile=1
filter=0
filter_ausschluss=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=0
Variable=1
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
wert=
v_laenge=1
[Beschreibung]
0=Rechnungswesen/Sachkonten
1=UJ Periodenkonto SK
2=Liste L03142
[Felder]
konto=0
buchungsdatum=1
empf-kto=2
empf-blz=3
empf=4
umsatzbetrag=5
whr=6
zweck1=7
zweck2=8
zweck3=9
zweck4=10
zweck5=11
zweck6=12
Stsl=13
Ks=14

