[Stammdaten]
Name=Umsatzdaten Sachkonten I-CON KM
Autor=HL-Systems
zeile=1
zeilenanzahl=2
zeilenanfang='^ *\d+  \d\d \d\d\d'
zeilenart=1
spaltenanzahl=1
check_seitenanfang=1
filter_seitenanfang=''
spalte=0
kopfzeilen_seitenanfang=11
Kategorie=Umsätze
Liste=L02743
RZ=FIDUCIA Karlsruhe
email=
last_edit=14.03.2007 17:55:59
kopfzeilen_seitenanfang_davor=0
kopfzeilen_seitenanfang_danach=10
check_sql=0
sql=
[Zeilenfilter]
zeile_2=' {25}\d{12}'
zeile_2_inc=0
zeile_1=''
zeile_1_inc=0
[blz]
Feldtyp=N
startpos=57
laenge=8
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[ekonto]
Feldtyp=N
startpos=66
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[pn]
format_num_decimal=,
Feldtyp=N
startpos=90
laenge=4
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[empf]
Feldtyp=C
startpos=13
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[auftragg]
Feldtyp=C
startpos=41
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zweck1]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[empf2]
Feldtyp=C
startpos=13
laenge=27
nachkomma=0
zeile=4
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[auftragg2]
Feldtyp=C
startpos=41
laenge=27
nachkomma=0
zeile=4
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zweck2]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=4
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zweck3]
Feldtyp=C
startpos=13
laenge=26
nachkomma=0
zeile=5
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[zweck4]
Feldtyp=C
startpos=13
laenge=26
nachkomma=0
zeile=6
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[konto]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[betrag]
Feldtyp=B
startpos=106
laenge=15
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[leistung]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
leer=1
filtervon=
filterbis=
Suchmaske=1
Variable=0
suche_nach='LEISTUNG PER '
suche_ab=0
such_laenge=8
suche_einmal=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
suche_start=2
[DATUM]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=0
Suchmaske=1
Variable=0
suche_nach='LEISTUNG PER '
suche_ab=0
suche_start=2
such_laenge=8
suche_einmal=0
suche_einmal_satz=0
[KTONR]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=1
gueltig=1
check_spalte=0
leer=0
filtervon=4000000000
filterbis=4999999999
filtertext=''
filterart=0
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[PRIMAN]
tzdezimal=
Feldtyp=N
startpos=90
laenge=4
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[UMSATZ]
Feldtyp=B
startpos=106
laenge=15
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=1
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[NAMAUF]
Feldtyp=C
startpos=41
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[BLZAUF]
Feldtyp=N
startpos=57
laenge=8
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[KTOAUF]
Feldtyp=N
startpos=66
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[NAMEMP]
Feldtyp=C
startpos=13
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[BLZEMP]
Feldtyp=N
startpos=13
laenge=27
nachkomma=0
zeile=4
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=1
wert=51190000
v_laenge=8
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[KTOEMP]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
check_zeilensuche=0
zeilensuche=''
zeilensuche_index=0
[VWZ1]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[VWZ2]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=4
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[VWZ3]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=5
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[VWZ4]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=6
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[VWZ5]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=7
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[VWZ6]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=8
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[VWZ7]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=9
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[VWZ8]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=10
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[VWZ9]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=11
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[VWZ10]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=12
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[VWZ11]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=13
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[VWZ12]
Feldtyp=C
startpos=69
laenge=27
nachkomma=0
zeile=14
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[Felder]
DATUM=0
KTONR=1
PRIMAN=2
UMSATZ=3
NAMAUF=4
BLZAUF=5
KTOAUF=6
NAMEMP=7
BLZEMP=8
KTOEMP=9
VWZ1=10
VWZ2=11
VWZ3=12
VWZ4=13
VWZ5=14
VWZ6=15
VWZ7=16
VWZ8=17
VWZ9=18
VWZ10=19
VWZ11=20
VWZ12=21
[Beschreibung]
0=Eingangsprotokollierung/Nachweisprotokoll Belege
1=Umsätze der Sachkonten für Lotus-Notes Anwendung
2=I-CON Kostenmanagement

