[Stammdaten]
Name=Umsatz und Saldenbilanz
Autor=Vereinigte Volksbank eG Limburg
zeile=1
zeilenanzahl=2
spalte=0
Kategorie=USABI
email=hendrik.lenz@vvblm.de
RZ=FIDUCIA Karlsruhe
Liste=L00283
last_edit=09.11.2005 10:20:26
zeilenanfang='^\d+  EUR'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[tumsh]
Feldtyp=B
startpos=33
laenge=19
nachkomma=2
zeile=2
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[tumss]
Feldtyp=B
startpos=33
laenge=19
nachkomma=2
zeile=1
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[jumsh]
Feldtyp=B
startpos=73
laenge=20
nachkomma=2
zeile=2
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[saldoh]
Feldtyp=B
startpos=115
laenge=19
nachkomma=2
zeile=2
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[jumss]
Feldtyp=B
startpos=73
laenge=20
nachkomma=2
zeile=1
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[bezeich]
Feldtyp=C
startpos=1
laenge=32
nachkomma=0
zeile=2
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[egbils]
Feldtyp=N
startpos=27
laenge=4
nachkomma=0
zeile=1
tzdatum=
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[konto]
Feldtyp=N
startpos=1
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=1
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
[saldos]
Feldtyp=B
startpos=94
laenge=19
nachkomma=2
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[mumss]
Feldtyp=B
startpos=53
laenge=19
nachkomma=2
zeile=1
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[mumsh]
Feldtyp=B
startpos=53
laenge=19
nachkomma=2
zeile=2
datumsformat=
filter=0
gueltig=0
leer=0
filtervon=
filterbis=
Suchmaske=0
Variable=0
startpos2=0
laenge2=0
check_spalte=0
[datum]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=1
tzdatum=.
datumsformat=DD.MM.YYYY
filter=0
gueltig=0
leer=1
filtervon=
filterbis=
Suchmaske=1
Variable=0
suche_nach='LEISTUNG PER '
suche_ab=0
such_laenge=10
suche_einmal=0
startpos2=0
laenge2=0
check_spalte=0
filtertext=''
filterart=0
suche_start=2
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[Felder]
datum=0
konto=1
egbils=2
tumss=3
mumss=4
jumss=5
saldos=6
bezeich=7
tumsh=8
mumsh=9
jumsh=10
saldoh=11
[Beschreibung]
0=Umsatz und Saldenbilanz
1=Monatsliste
2=Rechnungswesen/L00283

