[Stammdaten]
Name=Wertpapierabrechnungen
Autor=VVBLM
email=mail
Kategorie=DZ-Bank
RZ=FIDUCIA Karlsruhe
Liste=XA274001
last_edit=05.12.2005 21:53:12
zeile=1
zeilenanzahl=1
zeilenanfang='^Depot-Nr. \d+'
zeilenart=1
spaltenanzahl=1
filter_seitenanfang=''
check_seitenanfang=0
kopfzeilen_seitenanfang=0
[Beschreibung]
0=DZ-Bank / Order Erfassung Teil II
1=W V S - Wertpapier-Abrechnungen
[Zeilenfilter]
zeile_1=''
zeile_1_inc=0
[depot]
Feldtyp=N
startpos=11
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[gpnr]
Feldtyp=N
startpos=59
laenge=10
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[name]
Feldtyp=C
startpos=72
laenge=27
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[auftrag]
Feldtyp=N
startpos=11
laenge=7
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[gattung]
Feldtyp=C
startpos=41
laenge=2
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[rechschl]
Feldtyp=N
startpos=41
laenge=2
nachkomma=0
zeile=1
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[filiale]
Feldtyp=N
startpos=108
laenge=3
nachkomma=0
zeile=2
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[kennnr]
Feldtyp=C
startpos=11
laenge=6
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[isin]
Feldtyp=C
startpos=31
laenge=12
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[bezeichnung]
Feldtyp=C
startpos=45
laenge=54
nachkomma=0
zeile=3
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[orderschl]
Feldtyp=N
startpos=11
laenge=2
nachkomma=0
zeile=4
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[stueck]
Feldtyp=N
startpos=26
laenge=17
nachkomma=3
zeile=6
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[kurs]
Feldtyp=N
startpos=54
laenge=15
nachkomma=6
zeile=6
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[valuta]
Feldtyp=D
startpos=89
laenge=8
nachkomma=0
zeile=6
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[hnddatum]
Feldtyp=D
startpos=61
laenge=8
nachkomma=0
zeile=5
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[kw_kunde]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Kurswert    '
suche_ab=30
suche_start=0
such_laenge=14
suche_einmal=0
[kw_ba]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Kurswert    '
suche_ab=54
suche_start=0
such_laenge=14
suche_einmal=0
[kw_bank]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Kurswert    '
suche_ab=78
suche_start=0
such_laenge=14
suche_einmal=0
[prov_kunde]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Provision '
suche_ab=30
suche_start=0
such_laenge=14
suche_einmal=0
[prov_ba]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Provision '
suche_ab=54
suche_start=0
such_laenge=14
suche_einmal=0
[prov_bank]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Provision '
suche_ab=78
suche_start=0
such_laenge=14
suche_einmal=0
[ordertxt]
Feldtyp=C
startpos=23
laenge=11
nachkomma=0
zeile=4
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[boerse]
Feldtyp=C
startpos=11
laenge=11
nachkomma=0
zeile=5
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[boerse_ort]
Feldtyp=C
startpos=23
laenge=21
nachkomma=0
zeile=5
datumsformat=
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[auftrdatum]
Feldtyp=D
startpos=116
laenge=8
nachkomma=0
zeile=5
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[auftr_zeit]
Feldtyp=C
startpos=125
laenge=5
nachkomma=0
zeile=5
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[auftrzeit]
Feldtyp=C
startpos=125
laenge=5
nachkomma=0
zeile=5
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[court_kunde]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Courtage  '
suche_ab=30
suche_start=0
such_laenge=14
suche_einmal=0
[court_ba]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Courtage  '
suche_ab=54
suche_start=0
such_laenge=14
suche_einmal=0
[court_bank]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Courtage  '
suche_ab=78
suche_start=0
such_laenge=14
suche_einmal=0
[sesen_kunde]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Börsenspesen  '
suche_ab=30
suche_start=0
such_laenge=14
suche_einmal=0
[spesen_kunde]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Börsenspesen  |^Börsensp. |^Fremde Spesen'
suche_ab=30
suche_start=0
such_laenge=14
suche_einmal=0
[spesen_ba]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Börsenspesen  |^Börsensp. |^Fremde Spesen'
suche_ab=54
suche_start=0
such_laenge=14
suche_einmal=0
[spesen_bank]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Börsenspesen  |^Börsensp. |^Fremde Spesen'
suche_ab=78
suche_start=0
such_laenge=14
suche_einmal=0
[ausm_betrag]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^B u c h u n g e n  '
suche_ab=63
suche_start=0
such_laenge=14
suche_einmal=0
[konto]
Feldtyp=N
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^B u c h u n g e n  '
suche_ab=78
suche_start=0
such_laenge=10
suche_einmal=0
[verarbdat]
Feldtyp=D
startpos=0
laenge=0
nachkomma=0
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=1
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='Verarb.Dat. '
suche_ab=0
suche_start=2
such_laenge=8
suche_einmal=0
[stueck_text]
Feldtyp=C
startpos=23
laenge=4
nachkomma=0
zeile=6
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=0
Variable=0
[stzins_kunde]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Stückzinsen  '
suche_ab=30
suche_start=0
such_laenge=14
suche_einmal=0
[stzins_ba]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Stückzinsen  '
suche_ab=54
suche_start=0
such_laenge=14
suche_einmal=0
[stzins_bank]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Stückzinsen  '
suche_ab=78
suche_start=0
such_laenge=14
suche_einmal=0
[entg_kunde]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Entgelt  |^Entgelt/Provision '
suche_ab=30
suche_start=0
such_laenge=14
suche_einmal=0
[entg_ba]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Entgelt  |^Entgelt/Provision '
suche_ab=54
suche_start=0
such_laenge=14
suche_einmal=0
[entg_bank]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Entgelt  |^Entgelt/Provision '
suche_ab=78
suche_start=0
such_laenge=14
suche_einmal=0
[boni_kunde]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Bonifikation '
suche_ab=30
suche_start=0
such_laenge=14
suche_einmal=0
[boni_ba]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Bonifikation '
suche_ab=54
suche_start=0
such_laenge=14
suche_einmal=0
[boni_bank]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Bonifikation '
suche_ab=78
suche_start=0
such_laenge=14
suche_einmal=0
[limgeb_kunde]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Limitgebühr '
suche_ab=30
suche_start=0
such_laenge=14
suche_einmal=0
[limgeb_ba]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Limitgebühr '
suche_ab=54
suche_start=0
such_laenge=14
suche_einmal=0
[limgeb_bank]
Feldtyp=B
startpos=0
laenge=0
nachkomma=2
zeile=0
tzdatum=.
datumsformat=DD.MM.YY
filter=0
gueltig=0
check_spalte=0
leer=0
filtervon=
filterbis=
filtertext=''
filterart=1
Suchmaske=1
Variable=0
suche_nach='^Limitgebühr '
suche_ab=78
suche_start=0
such_laenge=14
suche_einmal=0
[Felder]
verarbdat=0
depot=1
rechschl=2
gpnr=3
name=4
auftrag=5
gattung=6
filiale=7
kennnr=8
isin=9
bezeichnung=10
orderschl=11
ordertxt=12
hnddatum=13
auftrdatum=14
auftrzeit=15
boerse=16
boerse_ort=17
stueck=18
stueck_text=19
kurs=20
valuta=21
kw_kunde=22
kw_ba=23
kw_bank=24
prov_kunde=25
prov_ba=26
prov_bank=27
court_kunde=28
court_ba=29
court_bank=30
spesen_kunde=31
spesen_ba=32
spesen_bank=33
stzins_kunde=34
stzins_ba=35
stzins_bank=36
entg_kunde=37
entg_ba=38
entg_bank=39
boni_kunde=40
boni_ba=41
boni_bank=42
limgeb_kunde=43
limgeb_ba=44
limgeb_bank=45
ausm_betrag=46
konto=47

